<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>My New Post | Hexo</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?542b4962c3c4035fce9071b7c665f0d2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">电子幽灵</a></h1>
		<p class="site-description">个人同人存档地</p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">Home</a></li>
						
							<li class="menu-item"><a href="/archives">Archives</a></li>
						
							<li class="menu-item"><a href="/about">AboutMe</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">Archives</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">Recent Posts</h3>		
		<ul>
			
          <li>
            <a href="/2023/03/10/My-New-Post/">My New Post</a>
          </li>
        
		</ul>
	</aside>


	
		
	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2023/03/10/My-New-Post/" rel="bookmark">My New Post</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h1 id="【将律】日落大道"><a href="#【将律】日落大道" class="headerlink" title="【将律】日落大道"></a>【将律】日落大道</h1><blockquote>
<p>sunset dreaming.</p>
<p>bgm：Rebels</p>
</blockquote>
<br/>

<blockquote>
<p>Summary:铃木将与影山律困在美国西部荒原公路上的一天。</p>
</blockquote>
<br/>

<blockquote>
<p>notes:17岁将和18岁律捏造，ooc，总体来说没什么内容的流水账闲聊公路文学。考据有不严密之处欢迎指出。</p>
</blockquote>
<br/>
<br/>
<br/>

<p>他们的车在路上抛锚了。</p>
<p>此时正值下午三点，89号公路上的柏油被太阳烤得铁水般发烫。铃木将站在在掺杂着沙石的热风里对着发动机舱敲打了半小时，最后把引擎盖一摔，扔下一句字正腔圆的“F*CK”、满手机油地钻回到了车里。</p>
<p>影山律扔给他一条毛巾和一瓶水，“看起来有超能力也解决不了咯。”他揶揄地说。铃木将擦掉手上黑乎乎的机油，拿毛巾沾了点水敷在自己被晒得通红的脸上，透过布料传出的声音有些发闷：“是啊，有超能力也没法让这该死的玩意儿跑起来——等我们回去我一定投诉这个车行。”</p>
<br/>

<p>这是他们旅途的第二天。昨天他们刚刚穿越66号公路，租来的福特车中途熄过一次火。他们原定的计划是在五点左右赶到大峡谷看日落，结果车子在半路再次出了故障，他们此刻困在了这条公路上最荒凉的一段，几乎正好在他们昨天落脚的威廉姆斯小镇与大峡谷南缘入口的中段，没有人烟，甚至没有信号。</p>
<br/>

<p>“所以现在怎么办？”影山律百无聊赖地刷新谷歌导航，界面上的圆圈依然永无止境地旋转着，“我们用超能力抬着车返回去？”</p>
<p>“……喂，喂，我们离威廉姆斯少说也有40英里，要运这么远至少得攒三个月的能量好吗！”</p>
<p>“你攒了？”</p>
<p>“谁出来旅游还攒能量备用啊！”</p>
<p>“那只能等有车路过咯。”他说，换来铃木将一声“是啊”的嘟囔。</p>
<p>影山律打了一个哈欠，他还未完全从东西半球的时差里调整过来。谷歌地图的界面由于长时掉线不负众望地跳出了叹号，影山律放下手机，脑袋昏沉地想着他们究竟是怎么走到了这个境地，却是将所有有关他们的记忆翻出来搅了个遍，只让他脑海愈发混乱起来。</p>
<p>于是他对将说：“铃木，肩膀借我靠一会儿，一会儿叫我。”而后靠在旅伴的肩头，沉沉睡去。</p>
<br/>
<br/>
<br/>


<p>在此之前他们已经三年没有见面了。</p>
<p>严格来说，是他们没有物理意义上的见面——初中毕业、升学考后影山律升入了调味市的一所高中，铃木将则随母亲前往了美国。</p>
<p>铃木将走得毫无征兆。升学考以后的漫长假期里他前一天还敲开律卧室的窗户、嚷嚷着要一起打游戏，后一天就在凌晨给律发消息：“律！我到美国了！看，帅吧！”并附上若干张照片，从食物、自拍到风景都有，消息提示音差点没把影山律吵死。律回消息抱怨时差，责怪将没有提早告诉他要去美国，铃木将只是在另一头打哈哈，“抱歉啊律，决定做得有些突然”，他是这么说的。</p>
<p>他还说：“有空来美国找我玩啊！”</p>
<p>三年来每逢假期他都这么对律说，好像忘记日本与美国高中假期总是错开，而影山律课业繁忙得不允许他拥有一个长到足以跨国的假期。他每次都回复，不好意思，最近有课&#x2F;要上补习班，来不了，铃木总是并不在意一般地说那好下次吧，然后给律寄一张明信片。这些明信片洋洋洒洒从大洋彼岸寄到律的手里，期间夹杂着一些装着拍立得相片的信封，邮戳从佛罗里达州到俄勒冈州盖了个遍。把它们从信箱捡出来的影山律时常想，铃木将这是在美国上高中还是去youtobe当旅游博主了，然后把那些字迹浮夸的纸片仔细夹进自己的日记本里。</p>
<p>他们偶尔会通电话，总是在影山律上学之前的早晨，来自地球另一端的铃声时常打断他的早餐。于是影山律会匆匆叼起吃到一半的面包或是三明治，用肩膀夹着手机一边穿鞋一边跟家人说我先出门了！然后听到铃木将在电流杂音里打一个大大的哈欠，用懒懒的声音说，哟，律，早安。以往骑车上学的律会选择步行，边走边与将聊天，他会问将你什么时候回日本？“太忙啦，没什么空回来。”铃木说，“话说你什么时候有空？来美国玩啊！”律说我也很忙，下次吧，又听见铃木将打哈欠的声音：那下次吧——我要睡了，拜拜，律。晚安，律说，然后挂断了电话，抬眼看去是调味市一成不变的清晨。</p>
<p>下次吧。下次吧。他们类似的对话重复了无数次，多到影山律早已把铃木的邀约当成一句玩笑话。高中三年他们在东西半球的时差里有一搭没一搭地聊着天，直到影山律顺利考上大学，而铃木将还在与漫长的SAT搏斗的时候*他们仍然维持着这样松松垮垮的关系，习惯了对方回复缓慢的消息与永远的“下次吧”。7月影山律生日时铃木给他打来一个越洋电话祝他十八岁生日快乐，并说：“有空来美国玩啊！我都快忘记你长什么样了”，律照旧回复说“下次吧”，才意识到他几乎没怎么给铃木发过自己的照片，而他们确乎三年多没有见面了。</p>
<p>于是在8月份律的第一个暑假，将告诉他自己考完试了：“律，要不要来美国玩？”影山律到嘴边的“下次吧”变成了“我考虑一下”，却在第二天收拾好了行李、订好了机票，第三天站在凌晨洛杉矶的土地上、看到机场闸口有个红头发的身影冲他招手的时候想，这绝对是自己十八年人生里做过第二疯狂的事——第一疯狂的事是家被此刻要面见的对象烧了、还跟他去讨伐他老爸。</p>
<br/>

<p>铃木将的样子跟照片里的没有太大差异，混血的、杂糅了欧美人锋利与东亚人柔软的面庞，还未完全褪去青少年的稚嫩，一头桀骜的红发乱糟糟地堆在头顶，不过身高蹿得高过了影山律至少五公分，使得律不得不微微抬头看他。哟，律！他给律一个大大的熊抱，好久不见！……好久不见，铃木。在突如其来的拥抱里浑身僵硬如木乃伊的影山律想，为什么铃木将总能把他四平八稳的生活撬起一个角？</p>
<p>铃木已经订好了旅馆，他也刚从缅因州过来，开一辆租来的福特车，路上被交警盘问了三次有没有驾照。他们到旅馆时已接近凌晨两点，上一秒还在叫律快一点洗澡的铃木将下一秒鞋都没脱、四仰八叉睡死在了自己的单人床上，鼾声把刚从浴室出来的影山律吓了一大跳。影山律帮睡得跟猪一样的铃木将脱掉鞋子，把他卷饼似的裹进被子里，自己却因为在飞机上断断续续睡了五六个小时毫无睡意，在黑暗里睁着眼睛听着铃木将的呼噜声与耳机里的歌声，一直到天亮。</p>
<p>铃木将醒来的时候影山律仍然没睡，从床上起来的时候忍住没有把吵了一晚上的对方揍一顿。简单收拾后他们驶上66号公路，从并入高速的路段向内深入，美国西部的荒原在他们眼前展开，橙黄色的沙石和耐旱植物铺成的平原似乎无穷无尽，只有偶尔在路边出现的破旧房屋打破这种单调的循环，满载货物的红皮火车从他们身侧呼啸而过，他们的车熄过一次火、被马群挡住过一次路，无人管理的柏油马路上布满皲裂，有风滚草被卷到路中央。</p>
<p>起初影山律还兴致勃勃地欣赏窗外的西部风光，但看久了未免也有些审美疲劳，而还未完全倒过来的时差在一夜未眠以后又向他袭来，在听铃木将喋喋不休的时候差点头一歪睡过去。将于是止住了自己的口若悬河，停下车问他要不要睡一会儿，律点头，从副驾驶下来爬进后座，披一件单衣蜷缩着睡着了。</p>
<p>再次醒来时已是晚上八点，他们来到了今夜的落脚点，66号公路尽头的小镇威廉姆斯。铃木随便找了一家汽车旅馆，操着一口流利的美式英语订好了房间。他们在附件的西餐厅简单解决了晚餐，两个人在旅馆后院的荒地里升起了一堆篝火，铃木将变戏法似的从后备箱掏出钢叉和棉花糖，试试看，他对律说。于是他们在荒漠的夜里烤起了棉花糖，有一搭没一搭地聊着天。</p>
<p>将说要是这时候有音响就好了，律从口袋里掏出昨天陪伴他一晚的随身听，递给将一只耳机：“凑合一下？”铃木将的眼睛却盯在那台磨掉了漆的随身听上，露出难以置信的表情：“律，你不会还用着你14岁生日我送你的那个随身听吧！”“又没坏！”影山律感到自己的耳朵烧了起来，“……不想听就算了。”“我听！我听！”铃木将举双手投降。他一边戴耳机一边说，啊，说起来律好像比我印象里要矮一点，不过脸倒是没什么变化呢。影山律差点拿钢叉去敲铃木的头：喂，什么话啊，只是我高中以后没长过罢了！……也没怎么用过超能力了吧。铃木烤完一个棉花糖，微微侧头看向律。律被这一句没头没脑的话问得一愣：当然。铃木罕见地没有继续这个话题，他转回头去，突然指着律的钢叉大叫起来：你的棉花糖烤焦啦！</p>
<p>……可恶！影山律不服输地烤了第二个、第三个棉花糖，没有一个逃脱了烤化或者烤焦的命运，运气背得让他想起他们十三四岁时一起去河边钓鱼但永远钓不上来的时光。他气愤地指控铃木将作弊，被将揶揄：是律你的技术太差啦！却仍然从对方手里吃到了烤得正好的棉花糖。</p>
<p>他们回房间的时候不过十点，这一次铃木先洗完坐回了床上，影山律擦着头发从浴室出来的时候被迎面飞来的一个枕头砸中了脸，喂，铃木！他有点恼火地把枕头从脸上拽开，下一个枕头带着橙红色的光芒再次向他袭来，嘿，打中你了！律终于想起自己有超能力一般拿屏障把枕头弹开，蓝紫色包裹住手上的枕头飞向挑起这场战争的罪魁祸首，外带两个床上的枕头向铃木将进行夹击：受死吧！于是房间里所有枕头和柔软的物品开始乱飞，战争中心的两个人互相用超能力指挥枕头甩到对方身上，一边大笑怪叫一边把床垫踩得嘎吱响，差点没把房间掀个底朝天。</p>
<p>这场战争以律用手拿枕头扑倒将、打碎了床头的一个台灯结束，嘴上仍然在争执谁来赔那个看起来价值不菲的灯，而后演变成要是不用超能力就不会发生这种事，最后以一个“这之后谁先用超能力谁就必须回答对方一个问题”的幼稚赌约结束。给前台打电话谈好赔偿价格、通知服务员过来收拾之后，两人精疲力竭倒在同一张床上，影山律侧过头看他：你放水了。将打了一个哈欠：是我开一天车太累啦，信不信下次一定赢过你……律我先睡了晚安！然后被影山律踹了一脚：回你自己床上睡去。</p>
<p>铃木睡得很快，奇迹般地没有再打鼾，而仍然在调时差的影山律也终于在凌晨三四点的时候睡着了，一直到闹钟响起。第二天八点左右他们离开威廉姆斯，开上89号公路，目标是在傍晚赶到大峡谷。</p>
<p>“真可惜啊，”开往大峡谷的路上铃木将说，“你在睡觉，错过了昨天的日落。”他又说：“没事，我们本来就要去大峡谷看日落——期待一下今天的旅程吧！”</p>
<br/>
<br/>


<p>然后他们的车就在路上抛锚了。</p>
<br/>

<p>影山律本没有在期待什么——不如说他对与铃木同行时发生的任何事情都不抱有期待也不会感到奇怪。他睡得很沉，梦里没有大峡谷没有夕阳也没有铃木将的一片漆黑，稠密如深海，直到一个熟悉又陌生的声音第三次叫他的时候他终于开始从梦里上浮，几乎是无意识地蹭了蹭正枕着的肩膀、才拧着眉头缓缓睁开眼睛：“唔……铃木，有车来了？”</p>
<p>“呃……不，之前路过的两辆车都满员了。”铃木将的声音里带着一丝吵醒他的歉疚，红发的少年略作停顿、而后指向车窗外那片荒漠与天空，“你看，是夕阳。”</p>
<p>是夕阳。</p>
<p>律披一件单衣下了车，路边的砂石在脚底喀拉作响。傍晚的荒漠上只有风，带着干燥与细碎的尘土席卷而来，吹得他眼角发疼，他微微眯起眼睛，视野从福特车的封闭空间里解放出来后才意识到美国西部荒原那种将要把所有踏入的生物吞食殆尽的广袤，暗红色的沙石从89号公路的柏油两边生长到地平线尽头，被遥远而模糊的、蓝白色的落基山脉的雪山所阻挡，而此时此刻一轮滚烫的落日撕开天与地交接处，将这里所有的一切都灼烧成一片灿烂而热烈的橙红，就好像他看过的美国西部电影照进现实，就好像——</p>
<p>就好像在做梦。</p>
<p>影山律差一点抬手去掐自己的脸，这两天的旅程对他来说梦一样没有实感——几乎毫无准备的横跨太平洋、不由分说便与多年未见的好友一同踏上美国西部的公路旅行、以及极为意外地被困在路上欣赏着这美得不像话的意外的夕阳。上一次带给他如此没有实感的事件还是一颗西兰花在调味市中心拔地而起，而参与其中的毫无疑问也有铃木将。</p>
<p>铃木将、铃木将。影山律想，这人总是这样，毫无征兆地从他生活里出现，第一次见面把他揍晕的同时也把他揍醒，第二次扒开他的家门、把他父母以蹩脚的说辞安全送走以后一把火烧了他们家房子的同时害自己被五超之一的岛崎揍个半死，第三次直接目睹了自己身穿女仆装的窘样。这个红头发的混血少年永远会不适时宜横冲直撞地闯进他的生活，热烈滚烫得如同一轮太阳，一次又一次把他一成不变的人生撕开充满意外的口子。</p>
<p>“嘿，律！要不要上来？”</p>
<p>铃木将的声音打断了律同公路一般发散到无穷远处的思绪，他回头，看见将不知什么时候站到了车前盖上，正向他伸出一只手。影山律于是走回车前，笑着把手交给他：“不用超能力？”“不用超能力。”铃木将把他拉上来，他们爬上福特车银灰色的车顶，扫掉上面灰红色的沙尘，并肩坐下，风从他们中间穿过，连带着荒漠白天还未散去的干热烤遍他们全身。影山律递给铃木将一只耳机，他们像以前在河边那样坐着，共用一个老旧的随身听，任由耳机线将他们的听觉缠绕、让那些歌声将这一片灿烂的夕阳下的空旷填满。</p>
<p>“律，我饿了——”铃木突然说。</p>
<p>“车里不是有吃的吗，你自己下去拿。”</p>
<p>“那过会儿我怎么上来，律你拉我？”</p>
<p>“——我不。”影山律说，而后窃笑起来：“话说你不是有超能力吗铃木。”好卑鄙！铃木大叫，作势要站起来将影山律扑倒，而随身听另一半与他耳朵相连的耳机线在从耳朵里脱出之前将他结结实实绊了一跤，令他直往车下滚去。“铃木！！”耳机线另一头的影山律伸手去抓他，抓住手腕的那一刻几乎是无意识地释放念动力，碎玻璃般的蓝紫色把这个冒失鬼从半空里拉了上来：“喂——你小心一点！”而此刻罪魁祸首在爬回车顶、安坐下来以后却毫无悔改之意地笑起来：</p>
<p>“律你输了哦！”</p>
<p>什么啊……！影山律把耳机从耳朵里扯下来，感觉到同愠怒一同流动的超能力正要从身体里爆发、涌向那个大大咧咧地看着他的红发男生——铃木将，你才卑鄙！而后又想起了什么似的让无处可去的涌动的能力平静下来，拍了拍铃木的肩膀，露出狡黠的微笑：“——铃木，你爬上车顶的时候用了超能力吧。”</p>
<p>“才没有呢！！”铃木将争辩。</p>
<p>“异议！你刚刚说下车以后要我拉上来就说明了你没法在不借助超能力的情况下爬上车前盖，况且最开始时我并没有听到你爬上车顶的声音。”影山律摇了摇食指。</p>
<p>“……好吧，律大侦探，你赢了，我认输。”将举手投降，而后指挥驾驶后座上的食物袋飞到自己手上。他递给律一块用超能力热过的三明治与一罐汽水，自己则打开装着汉堡的包装袋毫无形象可言地吃起来。喂，铃木……律本想提醒他兑现赌约，然而铃木将只是一边吃着汉堡一边含糊不清地回复啊律有什么事吗，生生把律到嘴边的话憋了回去。于是他也只好打开汽水，撕掉三明治上的包装，与铃木将一同就着美国西部这片土地上那幅绚烂如梦一般的落日享用他的晚餐。</p>
<p>逐渐变冷的风伴随着地平线对落日的蚕食，在他们咀嚼食物并有一搭没一搭地聊着天的时候天际已褪去那片灿烂的橙红，而变得灰蓝、再是深紫。铃木将吃得很快，他咽下最后一口食物，将吃剩的皱巴巴的废纸揉成一团，转头看向律，被风吹得通红的脸上露出一丝歉意的神色：“抱歉啊律，本来是要去大峡谷看日落的，结果最后只能呆在这个鸟不拉屎的地方……”</p>
<p>律把嘴里那口掺杂着粘稠沙拉的三明治吞下，在荒漠傍晚的风里微笑起来，“没关系，这里的景色也很美——说不定超过大峡谷的日落呢。”他说着向铃木的肩膀锤了一拳，而铃木此刻也真正露出了笑容，比划了一个撸袖子的动作说，哦，好，下次一定带你看看真正的大峡谷日落！却被律指着嘴边：好啊，但是你能不能先把嘴边的酱擦一擦。</p>
<p>你不也一样嘛，脸上还有菜叶！将指了指自己的脸。于是他们都大笑起来，边笑边去擦脸上食物留下的残渣。铃木好不容易止住了笑声，说其实抛锚了也没想象中那么糟糕啊，律拭去眼角笑出的泪水，说是啊，也没那么糟，心里却无论如何也无法否认让他大笑的事实：那都是因为有你在。</p>
<br/>

<p>太阳完全落入地平线昭示着沙漠夜晚的来临。恒星辐射带来的燥热被黑夜的阴冷蚕食替代，将用超能力在车边升起了一小堆篝火，但是对车顶的二人取暖活动几乎毫无效果。影山律不久便感到有些寒冷，于是将车里唯一一块毛毯拉了上来，盖到自己身上，铃木将起初还逞强说这点温度算什么，最后在两个感冒前兆的喷嚏里钻进了律的毛毯。</p>
<p>“……我说，”律在铃木将打了第三个喷嚏的时候说，“你没有忘记那个打赌吧？”</p>
<p>“……”</p>
<p>漫长的沉默过后铃木将吸了吸鼻子，在与律互相瞪视的比拼里败下阵来。“好吧，”他说，“你想问什么？”影山律在此刻却问不出口那句“你当时为什么一声不吭飞到美国”了，他咳嗽两声，另一个问题无意识地跑出他嘴边：“大学以后你有什么打算？”</p>
<p>他本来以为铃木将会露出些许失望的神色，然而另一阵不同以往的沉默再度笼罩了他们。“……对不起啊，律，”铃木将脸上的神色是影山律从未见过的，带着胆怯与严肃撞进他下沉的心，“瞒了你这么久。”</p>
<p>验证他从昨晚开始推理出的答案时刻终于到了，律想。铃木将只是略作停顿，蓝灰色的眼睛看向深夜的夜的远方：“……其实来见你之前我根本没有参加SAT考试。……没错，我的高中三年基本上没有怎么呆在学校里学习，我也没有继续读大学的打算……”他把目光从夜空里回收，却依然有点不敢去看律的眼睛，“……律，我到现在也还在用超能力。我加入了这边政府的超能力组织。”</p>
<p>“……果然是这样。”拼好最后一块拼图的律长长地呼出一口气，并未表现出过多的惊讶反而引发了铃木难以置信的神情：“不是吧——我以为我瞒得够好的！”</p>
<p>“……有哪个高中生会每周换一个州去旅游啊！”</p>
<p>然而这不是真正的答案，影山律想。那种难以追寻的飘忽的违和感带着些许不安在他心底盘旋了三年，终于在昨晚抓住了决定性证据的马脚——</p>
<p>他于枕头战中看见了铃木腰上一闪而过的一大道伤疤。</p>
<p>“你完全没有必要瞒着我的，铃木。”影山律说，仍然无法克制自己最后从好友口中得知真相的愠怒，“别什么东西都一个人背负着啊。”至少也得像他们去讨伐爪的总部那样坦诚着互相分担啊。然而铃木将只是打个哈哈试图搪塞过去：“这不告诉你了吗，律。”于是影山律又好气又好笑地去捏铃木将的脸：所以昨天你果然还是放水了！</p>
<p>铃木将不反驳，但是去挠律的胳肢窝。影山律不敌攻势，一边笑一边进行反击。他们的手在毛毯下暗暗较劲，互相瘙痒试图让对方败下阵来，仿佛两名嬉闹的小学生。闹了一会儿两个幼稚鬼终于消停下来，宣布暂时签订和平条约，红发的少年呼出一口冷气，收紧了挂在手臂上的毛毯。</p>
<p>“嘿，律，其实我……”铃木转过头去看他，下决心般地想要说什么时却正对上了律那双直直看着自己的眼睛。他们此刻离得很近，近到鼻尖相对、沙漠寒冷夜晚里呼出的热气在眼底交织，清晰可见。铃木将喉咙里的话语咽回了胸膛，成为火一般跳动的心脏的燃料，那些分离三年的命运与积压六年的感情终于在此交织缠绕、重新汇聚在一起，牵引着他们互相靠近、靠近再靠近，自然地如同一次眨眼、一次呼吸——</p>
<p>他们吻在了一起。</p>
<p>从未有过接吻经验的两人仅仅是嘴唇相触几秒后便尴尬地别开脸，烧到耳根的温度连带着一阵不真实的晕眩与大脑宕机。影山律差点羞耻到发动超能力从车顶上跳下去，然而此时他们正被同一条毛毯裹在一起动弹不得，于是他最后只是深深吸了一口气、把脸埋在毛毯里，闷闷地问身边仍然僵硬的、头上快冒烟的铃木将：你刚刚想说什么？铃木将仿佛才从刚刚的宕机里回过神来，转过头支支吾吾地说，呃，不，没什么，呃，就是，呃那个，我，我……铃木。影山律打断了他，把仍然滚烫的脸从毛毯里抬起来，而后坚定地看向还在结巴的友人，说：</p>
<p>好，我答应你。</p>
<p>横在他们中间最后的那层东西破碎了，他们彼此如释重负般地微笑起来，在毛毯里依偎着牵住对方的手。三年来头一次，将向律主动提起他的工作，他所属的组织与对抗的势力，他的队友们，他毫无征兆的奔赴美国参加训练与四处奔波的战斗。律摩挲着他比同龄人更加粗糙的、带着细小疤痕的指节，问，像这样继续使用超能力，你后悔过吗？将说当然有，每次对人释放超能力的时候他总是会想起他的父亲，为自己拥有的这份强大暗自兴奋的同时害怕自己成为下一个铃木统一郎，在选择这条道路后这两股力量时常将要把他撕成两半。影山律捏紧了他的手，语气变得严厉：为什么不和我说？铃木将吃痛地叫了一声，而后看向律的眼睛：……不是这样的，律。因为这三年来我与你的聊天，所以……</p>
<p>他仿佛又回到了告白的前一秒那般紧张，深吸一口气、咽下一口水后终于将后半句话说完：所以我能从充满超能力的生活里抽身，找到真正的现实……律，对我而言，你就是我的锚。</p>
<p>……所以这就是你瞒了我三年的理由？影山律去捏他的脸，换来铃木大声的“对不起”。他故作地干咳两声：原谅你了！……也谢谢你愿意跟我说这些，将。</p>
<p>他们将彼此的心铺开一般聊着，直到荒漠夜晚的星空在他们头顶转了一半，开了半天车的铃木架不住疲劳与困意，枕着律的大腿睡着了。等铃木睡熟后律用超能力把他搬下车、塞进后座，让他如同先前那般枕着自己，而自己也靠着后座的枕头、于荒漠深夜的静谧中沉沉睡去。</p>
<br/>
<br/>

<p>影山律是被卡车的轰鸣声吵醒的。</p>
<p>彼时车窗外的天还是蒙蒙亮的灰蓝，铃木将还枕在他的腿上，呼吸声均匀得如同巴赫的十二平均律。喂，铃木！别睡了！律把他从深沉的梦里摇醒，铃木嘟囔着说刚刚梦里他看到有车来了，影山律在他耳边大声说是啊有车来了，你看那边的灯光！</p>
<p>他们爬下后座，站到公路中间挥舞着双臂大声呼喊，那辆轰鸣着的货车在照到他们身上、差点晃瞎他们的眼睛后终于在他们跟前停下。货车司机是一个美国随处可见的有些发福、脸蛋红红的中年大叔，他说他正好要去给大峡谷景区送货。两人急忙问能否顺路载他们一程，大叔爽快地同意了，乐呵呵地表示只是得委屈你们坐在货车车厢里。</p>
<p>两人飞快收拾好车上的行李，跳上了货车的车厢。卡车启动的声音终于让他们如释重负起来，将靠在货物的箱子上，侧头看向律：“我的假期只剩下两天了，我们肯定来不及按照原定计划看完所有的景点了。”</p>
<p>“没关系，”律说，“我没有买返程的机票。”</p>
<p>他又说：“你在哪里工作，方便带我去看一看么。”</p>
<p>将大笑起来：“好啊，律！我的朋友们肯定会很欢迎你的！不过那可不是什么好地方……”</p>
<p>此时东方的天际已经开始泛起鱼肚白，而后一轮朝阳正势如破竹地把天空用橙红剖开。荒原上刮起属于清晨的风，携带着砂石、风滚草与漫长的时光吹向远方。</p>
<br/>

<p>他们的旅途才刚刚开始。</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<p>*日本高考在1月，大学入学在4月，7到9月是暑假。美国sat考试一直持续到8月。</p>


				
					<div class="license-statement">本文由http://troyyang.com原创编写，转载请尽量保留版权网址，感谢您的理解与分享!</div>
				
				
					
<div class="donate-container">
  <div class="donate-button">
    <a class="donate">
      Donation
    </a>
  </div>
  <div class="donate-items hidden">
    
    <div class="item">
        <img class="header" src="/images/alipay.png" />
        <img class="content" src="/images/alipay-qr.png" />
    </div>
    
    
    <div class="item">
        <img class="header" src="/images/wechat.png" />
        <img class="content" src="/images/wechat-qr.png" />
    </div>
    
  </div>
</div>
<style type="text/css">
  .donate-container {
    padding: 2rem 0rem;
  }

  .donate-container .donate-button {
    text-align: center;
  }

  .donate-container a.donate {
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 0 0.5rem;
    background-color: #44c767;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
  }

  .donate-container a.donate:hover {
    background-color: #5cbf2a;
    color: #ffffff;
  }

  @media screen and (min-width: 59.6875rem) {
    .donate-container a.donate {
      font-size: 2rem;
      border-radius: 2rem;
      padding: .5rem 2rem;
    }
  }

  .donate-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .donate-items.hidden {
    display: none;
  }

  .donate-items .item {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin: 20px;
  }

  .donate-items .item img.header {
    width: 160px;
    height: 40px;
  }
</style>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    $('.donate').click(function (e) {
      $('.donate-items').toggleClass('hidden');
    });
  });
</script>

				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
      <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'troyyang-com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2023-03-10T10:51:09.000Z">2023-03-10</time>
	</a>
</span>

		

    <span class="eye font-asesome-icon leancloud_visitors" id="/2023/03/10/My-New-Post/" data-flag-title="My New Post">
         <span class="leancloud-visitors-count">
        
        </span>
    </span>

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;&nbsp; theme by <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">Troy</a> &nbsp; inspired by <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">wordpress</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
<div id="infinite-footer">
  <div class="container">
      <div class="blog-info">
          <a id="infinity-blog-title" href="#" rel="home" title="Scroll back to top">
               Happy Coding, Happy Life!
          </a>
      </div>
      <div class="blog-credits">
        <span>蜀ICP备15004900号-1</span>
      </div>
  </div>
</div><!-- #infinite-footer -->

    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>


  <script>
    (function () {
      function leancloudSelector(url) {
        url = encodeURI(url);
        return document.getElementById(url).querySelector('.leancloud-visitors-count');
      }

      function addCount(Counter) {
        var visitors = document.querySelector('.leancloud_visitors');
        var url = decodeURI(visitors.id);
        var title = visitors.dataset.flagTitle;

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
          .then(response => response.json())
          .then(({ results }) => {
            if (results.length > 0) {
              var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
              Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
                .catch(error => {
                  console.error('Failed to save visitor count', error);
                });
            } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      function showTime(Counter) {
        var visitors = document.querySelectorAll('.leancloud_visitors');
        var entries = [...visitors].map(element => {
          return decodeURI(element.id);
        });

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
          .then(response => response.json())
          .then(({ results }) => {
            for (let url of entries) {
              let target = results.find(item => item.url === url);
              leancloudSelector(url).innerText = target ? target.time : 0;
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      let app_id = "wzqncxgqp9MCPiPERe3gnX2Q-gzGzoHsz";
      let app_key = "CCtBiqyPtJWupuozt1393AXm";
      let server_url = "https://wzqncxgq.lc-cn-n1-shared.com";
      function fetchData(api_server) {
        var Counter = (method, url, data) => {
          return fetch(`${api_server}/1.1${url}`, {
            method,
            headers: {
              'X-LC-Id': app_id,
              'X-LC-Key': app_key,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          });
        };
        if ($('.leancloud_visitors').length == 1) {
          addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
          showTime(Counter);
        }
      }

      let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

      if (api_server) {
        fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
          .then(response => response.json())
          .then(({ api_server }) => {
            fetchData('https://' + api_server);
          });
      }
    })();
  </script>
  

</body>
</html>