<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>【铁瘫】曼哈顿潮流 | BarrenIslands</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?542b4962c3c4035fce9071b7c665f0d2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">电子幽灵</a></h1>
		<p class="site-description">个人同人存档地</p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">Home</a></li>
						
							<li class="menu-item"><a href="/archives">Archives</a></li>
						
							<li class="menu-item"><a href="/about">AboutMe</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">Archives</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">Recent Posts</h3>		
		<ul>
			
          <li>
            <a href="/2023/03/13/%E3%80%90%E4%BC%A6%E5%85%8B%E3%80%91%E5%AF%BB%E6%89%BE%E5%85%8B%E8%8E%B1%E6%81%A9/">【伦克】寻找克莱恩</a>
          </li>
        
          <li>
            <a href="/2023/03/13/%E3%80%90%E9%93%81%E7%98%AB%E3%80%91%E6%9B%BC%E5%93%88%E9%A1%BF%E6%BD%AE%E6%B5%81/">【铁瘫】曼哈顿潮流</a>
          </li>
        
          <li>
            <a href="/2023/03/13/%E3%80%90%E5%B0%86%E5%BE%8B%E3%80%91%E6%97%A5%E8%90%BD%E5%A4%A7%E9%81%93/">【将律】日落大道</a>
          </li>
        
		</ul>
	</aside>


	
		
	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2023/03/13/%E3%80%90%E9%93%81%E7%98%AB%E3%80%91%E6%9B%BC%E5%93%88%E9%A1%BF%E6%BD%AE%E6%B5%81/" rel="bookmark">【铁瘫】曼哈顿潮流</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<blockquote>
<p>sbr乐队pa，主铁瘫，有一句话dhp</p>
<p>全文1w2,祝食用愉快 </p>
</blockquote>
<br/>
<br/>
<br/>
<br/>

<h1 id="曼哈顿潮流"><a href="#曼哈顿潮流" class="headerlink" title="曼哈顿潮流"></a>曼哈顿潮流</h1><br/>
<br/>
 
<p>“嘿，需要帮助么？”</p>
<p>捻熄手里第二支燃尽的烟，粉发女士把自己从粘满广告喷漆与纸屑的电线杆上撑起来，看向第三次出现在自己面前的、迷途的外乡人。外乡人烦躁地揉乱了自己一头亚麻色长发，龇着嘴露出一口金牙，不情不愿走过来，肩上挎包与琴包摩擦中钻出一只小熊玩偶挂件，纽扣眼警惕地盯着她。</p>
<p>“呃——Bebop酒吧怎么走？”</p>
<p>女士从嘴里吐出最后一口烟雾。“在前面那个鹦鹉螺喷绘的岔道口往里，”她上下打量了一番一口意大利口音的外国男人，猜出了他的目的，于是笑着用染上美腔的意大利语说：“要加入曼哈顿吗？Vieni con me（跟我来吧）。”</p>
<br/>
<br/>
<br/>

<p>杰洛·齐贝林稀里糊涂地加入了暂驻Bebop的乐队，“曼哈顿潮流”，起名的是发起人也是主唱兼吉他手迪亚哥·布兰度，落魄的英国少爷，而拉他进来的粉发女士赫特·潘兹是从意大利逃亡的修女，盖满黑色指甲油的手扫在贝斯弦上迸发的英雄气概丝毫不逊于男性。</p>
<p>他们随英伦入侵而来，50年代末几乎消亡的摇滚灵魂从大洋彼岸布满阴雨的岛国灰烬里腾地升起燃烧，烧到自由之地美利坚合众国，没有一个人不知道披头士、奇想、谁与滚石。想要钱与想要自由的两人一拍即合组了乐队，乘着英伦潮流拥挤在异国他乡的酒馆参演，唱着火过的和正在火的歌，渐渐积攒了一点人气，“组建正式乐队么。”迪亚哥提议，而后便加入了本来在离家出走中丢了钱包、打算应聘服务员的业余吉他爱好者杰洛·齐贝林。</p>
<p>他们合租在一件屋子里，三人乐队办的不错，毕竟没有人不喜欢优雅又有些傲慢的英国主唱、帅气中性的意大利女人与健壮却柔情的意大利吉他手，来Bebop看演出的都会顺带买一杯酒，随后迪亚哥不知道从哪里拐骗过来一个十四五岁的女生成了键盘手，名叫露西·班德鲁顿。</p>
<p>于是赫特说：“我们还缺一名架子鼓手。”</p>
<br/>
<br/>
<br/>
 
<p>乐队排演的某天晚上下了暴雨，而乐队成员肚子空空，于是赫特提议抽签让两个倒霉蛋出去采购，结果抽到了自己与另一个意大利人。</p>
<p>两人骂骂咧咧撑着唯一一把破伞踉跄走在潮湿里，走过一个街区才勉强到达快要打烊的杂货店买了速食与缺少的日用品，又骂骂咧咧往回走。雨点敲击地面与灯光奏出交响，风与黑暗合唱，路过的公园树与棺木揉成一团魅影仿佛爱伦坡小说里的场景，杰洛打了个寒战，在将伞从左手换到右手时被什么东西绊住差点摔倒，停下来查看是哪个缺德人放的路障。</p>
<p>结果发现那是一只鲜血淋漓的手。</p>
<p>赫特差点尖叫出声，杰洛把伞和买来的东西扔给她就去扒灌木丛，草木泥土与铁锈味混合着冲进鼻腔，被雨水稀释的血液流淌在喷满丙烯的井盖上，浑身是血的少年躺倒在黑暗里像一条野猫蜷缩着奄奄一息，腹部处白衬衫浸泡鲜红。</p>
<p>“喂、喂，老兄，你还好吗？”</p>
<p>杰洛拍了拍少年苍白的脸颊。没有回应。他用手指抚在少年脖颈处，勉强探到脉搏，于是他撕开少年衬衣，腹部弹孔往外渗透鲜血，杰洛撕下他的衬衫简单包扎，无视赫特“你怎么懂这些”的疑问横抱起少年的单薄身体：“H·P，医院，带路，快。”</p>
<br/>
<br/>
<br/>
 
<p>“Wryyy！！你们他妈的花掉所有乐队赚来的钱就为了救一只垂死的野猫？！”</p>
<p>Hey Jude的旋律漂浮着上升中被盒子撞击CD机砸碎，吸吮过雨水的方糖掉在落满灰尘的木地板上撒开白色糖霜，刚买的东西哗啦啦落了一地不规则噪音，愤怒从后脚跟一直烧上主唱的绿眼睛，迪亚哥差点将手里的乐谱撕碎。</p>
<p>露西缩在租来的哈蒙德电子琴边上颤抖，赫特·潘兹用手拦在她身前，袖管还滴着水：“毕竟是一条人命——钱没了可以再赚。杰洛说如果要不到保险他会赔付费用。”</p>
<p>“他人呢？不赔我就把他金牙敲下来卖。”</p>
<p>­奄奄一息的野猫生命力顽强，在杰洛陪护的第三天清晨睁开了他的蓝眼睛。届时杰洛正啃着赫特救济他的黑麦面包，在隔壁护士长唯一一台电视机滋着杂音的“Substitute my coke for gin”*歌声里含糊不清地祝贺：“嘿，老兄，你醒啦！我有一个好消息和一个坏消息要告诉你，你要听哪个？”</p>
<p>*拿我的可乐替代杜松子酒，The Who的一首歌Substitute</p>
<p>被陌生环境刺激清醒，睁大双眼，近乎本能地扯下针管、掀开被子，试图翻身下床逃跑的少年在撑起上半身、徒劳地晃动床铺后猛然意识到了什么，咬紧下唇用指节攥紧床单留下苍白褶皱。<br>“好消息是你捡回了一条小命——”杰洛咽下嘴里最后一口面包，绿眼睛看向颤抖的少年，像宣判处决书似的继续，“坏消息是你的脊柱神经受损，医生没能保住你的腿。”</p>
<p>沉默。</p>
<p>于是杰洛开始拿瑞士军刀削露西救济他的苹果，冲着­少年的笑里露出一口金牙：“话说，你叫什么？家人呢？有上过保险吗？住医院里的这几天我可付不起你的费用。——哦，我叫杰洛·齐贝林。”</p>
<p>消毒水钻进鼻腔。Substitute的歌声被突然而至的换台截断，赛马的高喊声从寂静里呼啸。少年松开了攥住床单的手，重新陷进雪白的被单，杰洛看见两滴泪染湿了他的病号服。良久，他终于艰难挤出第一句话：</p>
<p>“……乔尼·乔斯达。”</p>
<br/>
<br/>
<br/>

 
<p>上帝给予的金钱、荣耀、名声，在枪响的那一刻全部被命运收割了，甚至附带回收了他行走的能力与驰骋的天赋。乔尼·乔斯达19岁的人生仿佛三流哥特复仇小说开端，雨夜、枪声、陌生人的拯救，然而从无尽充斥着白老鼠、流血、窒息、贝斯低吼里翻腾的架子鼓声与男人大声斥责的梦中醒来，他却只乞求死神能早日将他残破的身体连同灵魂一并带走。</p>
<p>他拿裤暗兜里藏着的没被搜刮走的绿宝石胸针与鳄鱼皮银扣的腰带赎回留在医院的资格，甚至将典当余钱给了好心的意大利人用于还债。剧痛的腹部与毫无知觉的双腿、难以下咽的流食与神经衰弱，或许只有身为人鱼才会羡慕岸上行走的王子公主，乔尼·乔斯达想，或许他活下来就是个错误。</p>
<p>所以当杰洛·齐贝林在野猫醒来的第二个夜晚不放心的探班、踏进门就闻到弥漫的血腥味时，他立马敲开灯，玫瑰红色顺着重力在床单上晕开滴落刺进绿眼睛，那把被杰洛遗忘的瑞士军刀掉在地上剐蹭出殷红痕迹，而刚从死亡镰刀下逃脱的野猫却妄图再消耗掉自己的一条命抵罪，手腕上一道划伤里鲜血往外流淌。</p>
<p>跑去前台拿药与止血带的杰洛差点和值班医师打起来，“你们他妈的看护到哪里去了？！”旋即自己匆匆赶回少年身边为他处理伤口。</p>
<p>翌日暴跳如雷的迪亚哥跑到医院与杰洛大吵一架、差点拔掉乔尼身上的血袋而后皮鞋跟拧过地面扬长而去，赫特在病房外摸出一支烟点燃，抖落烟灰变成规律的四拍子：“老好人，真的有必要救这种差点死了一次还想再死一次的人吗？”<br>“没割到桡动脉——他自己的血小板也不会让他死的。”</p>
<p>杰洛用手抓了一把自己的亚麻色长发从侧门里看向病床上苍白的乔尼·乔斯达，他的胸膛正微弱而平稳地起伏。</p>
<p>“这两天你依然没来演出，而我们还没找到称心如意的架子鼓手。”赫特吐出一口烟。</p>
<p>“我知道，今天晚上我会回去。”杰洛用手驱散烟雾，起身走回病房，“再怎么说我也是乐队的一员——欠你们的钱我会想办法的。”</p>
<p>然而当他在虚弱的乔尼·乔斯达床前站定时，一双蓝眼睛正冷漠而灼热地看向他。</p>
<br/>

<p>“听说你们还缺一名架子鼓手。”</p>
<br/>
<br/>
<br/>

 
<p>仿佛命中注定般的顺理成章，乔尼在出院后加入了曼哈顿潮流。面试的早上他第一次重新握起鼓棒，深吸一口气，第一击鼓槌击打鼓面、蹭响镲的震动扬起灰尘，杰洛看着阳光将前几日还濒死的、如今试图把所有生命全部砸进架子鼓里的少年镀上金边，揉碎重塑成扇动翅膀的金闪蝶，在错落的四分、八分、十六分节奏里拍击鼓膜震碎空气，化为流金的奔涌的水淹没一切。</p>
<p>乔尼·乔斯达、乔尼·乔斯达。他是一团谜的火焰中心，杰洛并不清楚为什么自己会愿意留在医院照顾受伤的少年，他的过去并未有教过他对脱离生命危险的病人负责到底。但乔尼·乔斯达轻而易举地介入了他的生活，少年拿起吉他便能拨出优美的和弦，轻声哼唱一些自己的歌。毕竟卧床不便，于是有时杰洛接过自己的吉他，用更娴熟的手法为他的病人重新演奏，而自称会架子鼓的乔斯达拿手与笔敲击床头桌板与床垫配上鼓点，默契得好像百年前就相识一般。</p>
<p>谁能想到在雨夜里痛苦蜷缩身体的少年、在病床上如同一张纸般苍白的少年，瘦弱的身躯里能爆发出如此强大的力量？</p>
<p>CD机的尾音在金属片的颤抖中透出，恍惚间杰洛才意识到停下鼓棒的乔尼正看向自己，蝴蝶缠上绿宝石，汗水滴进阳光，金色睫翼下的蓝眼睛如同抓住木板的溺水的人，杰洛以为他误把自己认成队长，而后才明白了：无关身份，他们的命运必将纠缠不休。</p>
<p>“我无家可回——如果可以的话我拿我那部分工资抵房租与杰洛欠你们的费用。”乔尼说，气走了迪亚哥，赫特对杰洛丢下一句“你自己捡回来的麻烦你自己处理”跑去给迪亚哥做思想工作，露西说她的房间可以收拾出来，因为她本来就住在自己家里照顾姊妹，只是来这边练琴，于是被讨厌的老好人与捡来的麻烦东西把小姑娘的电子琴搬到客厅，让新成员住了进去。</p>
<p>“你可以当妈了，杰洛。”赫特评价，换来整齐的两对白眼。</p>
<br/>

<p>杰洛为无法使用脚踏的残疾人士改装了踩镲、给地鼓安上了按钮，以便他在击鼓的同时能用手肘按响。乔尼适应的很快，练习几天后便能如平常一般演奏。</p>
<p>完整的乐队第一次登台演出，视线与聚光灯汇集到新成员苍白的脸上。酒吧不似剧场，刹那寂静后响起的掌声里混进了嘘声：“不是吧——期待了这么久的鼓手居然是个瘫子？！”“下场吧——我们不需要被同情的残疾人！”随后那几个人爆发出一阵哄笑。</p>
<p>窃窃私语迅速蔓延，吉他手与鼓手的视线相碰，杰洛几乎是一瞬间读懂了乔尼的意思，拆下立在自己身前的用于和声的话筒扔给此刻被针对的少年，乔斯达漂亮地接住，狠狠拽过电线，向那些瞧不起他的人下达宣言：</p>
<p>“——同情？我不需要那种东西！用你们的耳朵听着，我能站在这里究竟靠的是什么！！”</p>
<p>鼓手扔掉了话筒，鼓棒举成X互相敲击，一下、两下、三下。而后如闷雷般的地鼓敲响，所有鼓点把舞台与灯光震动，顺带塞住了那些恶言相向的流氓的嘴巴。漂亮的solo，漂亮的节奏，于是杰洛忍不住往纷飞的鼓声里加上旋律，电吉他从头顶嗡鸣，反应过来的其他成员开始响应这一出荒唐而热闹的闹剧，抓住飞舞的旋律、攥紧他们的音乐，同样漂亮地将他们的歌一唱到底。</p>
<br/>

<p>架子鼓是摇滚的灵魂——这么说完全不为过。曼哈顿潮流从这一天起重生，再无人质疑乔尼·乔斯达。</p>
<br/>
<br/>
<br/>
 
<p>酒吧、咖啡厅、夜总会，摇滚在每一处有年轻人和叛逆的地方杂草般滋生、野火般燃烧，浸在朗姆酒气泡里、舞台彩灯中、拥挤的狂舞者肩上，高声呼喊：自由！自诩街头艺术家的人往废弃的列车、下水管道里喷满英国国旗与ROCK NEVER DIE，年轻人涌上街头、用震天的声音合唱“I see a line of car and they’re all painted black*”，丝毫不在意谁人砸了几把吉他爆了几个鼓、又或者是披头士如何侮辱耶稣。</p>
<p>*滚石的Paint It Black</p>
<p>摇滚的黄金时代——他们都这么说，女孩的尖叫与男人的碰杯是多巴胺的开关，也是钞票的开关。粉丝用白布红字拉起横幅，Bebop酒吧早已藏不住曼哈顿潮流的名声与迪亚哥的野心，邀请函接踵而至，他们将吉他漆成红色、黄色与蓝色、将贝斯漆成紫色，用贴纸装饰双层电子琴，再往地鼓面板漆上“MANHATTAN  TREND”的大字，在地下会场、露天街巷、剧院里赚得钵满盆盈。</p>
<p>紧接着经纪人找上门来，询问他们有没有原创歌曲，赫特以“正在尝试创作”搪塞过去，转头便问已经混熟的、半路出家的队长与队员们：“你们有没有人会写歌？”</p>
<br/>

<p>“果然是英国佬——写出来的东西都娘们兮兮的。”</p>
<p>乔尼将乐谱扔回给迪亚哥，用手指堵上耳朵抵挡后者一长串气急败坏的“wryyyy”吼声，主唱指着鼓手一头未经打理的散在肩上的金发与冷漠而有些阴柔的漂亮脸蛋反唇相讥：“这才是真正的、不同于四大乐队的英伦风！而且你才是看起来更娘们的那个。”紧接着头上便挨了鼓棒一击。</p>
<p>露西连忙拉住要摔吉他的迪亚哥，听到动静从后厨围着小熊围裙走过来的杰洛拉过乔尼的轮椅：“喂，布兰度，欺负残疾人不太好吧。”</p>
<p>“他妈的谁欺负谁——”</p>
<p>开门声把例行争吵打断，赫特拎着两大袋采购的日用品走进来扔在桌上震动地板：“买齐了，下次我不会再去了。”她拿出从腋下夹着的报纸，抖开第二版递给乔尼，“是你吗？”</p>
<p>黑色墨迹在灰纸上拼凑出少年捧起奖杯恣意的笑容与端坐于马上的英姿，五官与面前懒散靠在轮椅里的少年无异，而占据版面标题是“Steel Ball Run马术大赛明日开赛，天才骑师乔纳森依然下落不明”，杰洛怀疑面前冷漠的天才与报上的并非一人。</p>
<p>失踪的马术选手缓缓将报纸撕碎。</p>
<br/>

<p>“世界上没有乔纳森，只有乔尼·乔斯达。”</p>
<br/>
<br/>
<br/>
<br/>


 
<p>“Good bye I’m going home  ——”<em>拜拜，老子要回家了</em></p>
<p>“I hate the way you are so sarcastic…”<em>我讨厌你总是尖酸刻薄的样子…</em></p>
<p>尖叫与热切的大喊几乎将电子乐淹没，把毫无遮拦的星空撕裂，吞吃掉在四射的炽热彩灯里黯然失色的新月，最后反哺给舞台上那群玩弄音乐的、不羁的漂亮年轻人。英伦男人深情、略带沙哑的声音于吉他弦最后一次颤抖中散在灯光里，齐声呐喊的“MANHATTAN  TREND！MANHATTAN  TREND！”被下一声军鼓的击打破坏又推到高潮，主唱一把拽过话筒，在贝斯的轰鸣里用喉咙发出一长串如恐龙般的低吼，地鼓敲响压轴的第一串充满力量的单词：</p>
<p>“I have been here for so long,”<em>我来到此地太久</em></p>
<p>“I’ve carried all the weight…”<em>我身负重担…</em></p>
<p>情绪如同被推向浪尖又摔落浪谷的帆船，在最后的散场里依然随音乐余下的浪潮漂浮。乔尼抓下头上印有星星的针织帽，抹掉下巴上正要滴落的汗水，将身体陷在轮椅后背里，任由杰洛把自己推走。</p>
<p>他在前一周里几乎不眠不休地写出了10首歌，五线谱与六线谱墨水黏连，手指按下电子琴键从小三和弦转为大七和弦，琴盖上堆满杂乱废弃草稿，却拒绝室友帮他上下床推他吃饭，杰洛甚至有些担忧他的精神状况，但他从来没拒绝过乔尼“帮忙试奏一下这段吉他”的请求，并且每天早上都会给他递上一杯加奶的咖啡。</p>
<p>濒死两次的乔尼·乔斯达似乎抓住鼓棒或乐谱就能爆发出岩浆喷涌般的生命力，仿佛蝴蝶破茧、流水击溃冰封，杰洛一时不明白他是如何被卷入名为乔尼·乔斯达的旋涡并深陷其中。</p>
<p>他们最终从鼓手的曲子里挑出两首、从主唱的曲子里挑出一首作为这场露天演唱会的压轴——毫无疑问，非常成功，会场的人群差点在散会时引起治安混乱。</p>
<p>于是意大利男人在将美国男孩推下舞台时听见他呼唤自己的声音。</p>
<p>“杰洛。”</p>
<p>“嗯？”</p>
<p>“谢谢你。”</p>
<p>“喂，乔尼，你没吃错药吧——我们是朋友，帮这点小忙理所应当。该好好休息了，不然你刚好起来的身体又要垮了。”</p>
<p>然而过度劳累的青年浅金色的脑袋垂了下去，灯光在睫翼上闪动，杰洛差点以为他昏厥了，但平稳起伏的胸膛表明乔尼只是去见了睡神，嘴角甚至有一丝细微的、从捡到他开始头一次流露的笑意。</p>
<p>于是杰洛也微笑起来。</p>
<p>我该谢谢你才对。乔尼。</p>
<br/>

<p>写歌、排练、录音、演出。鼓手与吉他手在媒体面前的称呼从“朋友”到“好友”到再到“挚友”，当然没有人知道无数日夜里意大利男人将趴在杂乱五线谱堆砌里沉睡的美国男孩抱回床上、又或者按照他的要求带领他去废弃的工厂与漆满喷绘的地下管道寻找灵感、还是在夜里昏黄灯光下两人对饮啤酒的碰杯与仅彼此听懂的笑话。杰洛很难拒绝乔尼——他甚至不清楚自己如何与比自己小五岁的野猫成为朋友，他们并不知道彼此的过去，但毋庸置疑，杰洛透过他坚定而狂热的蓝眼睛看见了无论是过去、现在或是将来的自己。</p>
<p>第一张刻有“曼哈顿潮流”字样的唱片发售，抓住英伦狂潮尾巴的潮流再一次从纽约烧到洛杉矶。而后第一张专辑问世，记者的话筒几乎将五个刚下台的精疲力竭的队员淹没。有记者问迪亚哥“当初为了什么组建乐队”，他笑里露出两颗虎牙，坦诚的回答：“为了钱。”被当做玩笑话载入音乐史册。</p>
<p>随后又有媒体将摄像机对准写下半张专辑的乔尼：“腿脚不便对你的演奏与创作是否有影响？”被年轻人一把抓过话筒、冲着镜头一字一顿地说：</p>
<br/>

<p>“等着吧、我没有双腿也能比你们走得更远！”</p>
<br/>
<br/>
<br/>

<p>英伦式忧郁与俏皮、意大利式的古典深情与美国工业式的阳刚糅杂在黑胶中，化作对现有的摇滚的反击，与乐队同名的专辑《MANHATTAN  TREND》登上畅销榜单第二的那一天夜里迪亚哥破天荒地买了一堆酒庆祝，宣布他们明天开始搬家，准备巡演——这是最后一个待在这间他们一同为音乐奋斗的破旧寓所的晚上。</p>
<p>于是所有乐器停奏，一切浸在酒精的芬芳中。<br>“迪亚哥，两杯就倒，你到底是不是男人。”满脸醉色的赫特勾住主唱的脖子为他再度斟满白兰地，布兰度再次一口闷下，在地板上东倒西歪：“H·P，胡扯，我已经喝了一瓶朗姆酒——给我看好了！地位、名声——怎么说它呢？”</p>
<p>“‘怎么说倔强的良心、我人生路上的那个幽灵呢？’*”</p>
<p>*张伯伦《法萝妮达》</p>
<p>乔尼·乔斯达扔掉手上第三个空瓶，乙醇将他从头到脚的血液洗刷一遍，剥开平日里用于伪装的皮肉、从骨髓里迸发灵魂的呐喊：</p>
<p>“一个人创作音乐是因为冬季永无休止、是因为如果不这样做，狼群和暴风雪就会更快地扑向他！”*</p>
<p>*摘自大卫·米切尔《云图》</p>
<p>他伸手去抓下一瓶无论什么酒，被杰洛拦住：“乔尼，别喝了。”“不。我还要——”而后只喝了半瓶红酒的意大利人的衣领被一把揪过，青年毫无征兆地、狠狠吻上他的厚嘴唇，杰洛·齐贝林几乎是惊吓着看到那双灌满醉意的湿润的蓝眼睛流下了泪，而后闭上眼认命地回应。<br>或许他们等待这一刻太久。而且你知道的，杰洛很难拒绝乔尼·乔斯达。</p>
<p>亲吻有了第一次，必然会有第二次、第三次。混合酒精的鼻息交织，他们在近乎窒息中最后松开对方的唇齿，乔尼盯住杰洛在黑暗里闪烁的绿眼睛仿佛端详宝石，而后狠命拥住了他的救命恩人、挚友、或者是爱人，仿佛他下一秒就要成为化在大西洋里的泡沫、变作散在空气里的烟尘。<br>“杰洛、杰洛。”意大利男人听见他的乔尼·乔斯达在耳边猫似的抽噎，“我的完全协和音程、我的魏尔兰、我的大卫、我的灯塔、我的……我的太阳。”他断断续续地说，“我从没想过我能再活一次……你知道的。骑师最重要的是双腿……谢谢……谢谢……你给我了两次生命、算上音乐的那一次。”青年箍紧了他在黑暗中滚烫的太阳。“我也许也不知道我为什么要创作、音乐早在四年前就被丢在了死掉的白老鼠、我的达尼里。如果说我还能活着的话……我的生命为你燃烧。”</p>
<p>于是杰洛·齐贝林安抚地轻拍哭的像个孩子的乔尼·乔斯达，向剩下两个酒醒了一半、一个把可乐吸管弄掉了的人比了一个“嘘”的手势，起身将醉酒的猫推回他自己的房间。野猫卸下了往日的强硬变得黏人，拉住杰洛的衣角请求他留下，杰洛不擅长拒绝乔尼，所以他拿起还没喝完的剩下的半瓶红酒坐在床沿，听他的音乐天才对自己絮絮叨叨。</p>
<p>他说，他的父亲拒绝他学习吉他、架子鼓，钢琴是对他触碰音乐的最大容忍，他是马术世家的儿子，他的哥哥是百年难遇的马术天才。他说，他在地下室偷偷写歌、摆弄吉他、练习架子鼓，他的宠物白老鼠达尼被父亲淹死，支持他的哥哥在第二天为他寻找时被人开枪误杀。他说，他的音乐死了，害死了他敬爱的兄长，而他成为了替代哥哥的虚假的马术天才。他说，他忍受不了父亲沉重的爱，在sbr大赛开赛前与父亲大吵一架离家出走、不知道何去何从时被已经下了赌注的对手的势力抓住，枪响的那一刻他甚至如释重负，觉得自己可以洗刷短暂的、19岁人生里的罪孽。他说，他从噩梦中醒来时坠入了下一个噩梦，失去双腿几乎将他的人生摔碎，但第二次从失血的麻木中醒来时，他决定再次寻回他的音乐，因为已经没有缰绳把他束缚在赛场上。他说，他自私地活着、自私地创作，复仇已经毫无意义，所以他拿他最后一点音乐的灵气，报答将他从噩梦里救起的、大理石般的杰洛·齐贝林。</p>
<p>黑夜里猫的眼睛随酒精的代谢变得澄澈，沉默的大理石像对着月光举起红酒瓶。</p>
<p>“说实在的——乔尼，我们很像。虽然我是半吊子吉他手，而你是天才。”</p>
<p>于是杰洛讲起自己的医学世家，讲起身为长子肩负的责任。他的父亲是意大利最杰出的外科医生，他勤恳地作为助手与接班人在父亲的医院里学习，却因一次违抗命令救下一个男孩与父亲争吵至上升为对自己被安排好的人生的反抗，背上曾在乡村酒吧里演奏过的吉他、带上所有积蓄横渡大洋来到美利坚合众国，卷入丢失钱包的窘迫与莫名其妙加入乐队的契机。他说他救下倒在雨里的少年只是出于一个医生对生命的尊重，然而从他翻飞的、拿生命去演奏的架子鼓声中触摸到自身灵魂里包裹在冷静与冷漠中的、一度缺乏的热情——对生命的热爱。</p>
<p>谁又救赎了谁？</p>
<p>鼓手与吉他手在夜里碰杯，大笑，酒、月光与星光撒的到处都是。他们谈论起自己的家乡，马匹，草原，海浪，城堡，谈论起一个梦，梦里他们像两个牛仔骑上马，从美国西海岸横跨到东海岸仿佛现在的摇滚，戴着怪异的星星帽与打了长孔的遮阳帽经历了一系列怪事，包括一身男装的赫特·潘兹、嫁给老头的露西与变成恐龙的迪亚哥。乔尼说梦的最后他看见杰洛摔在海里、被浪花冲走，而他杀死了一个人，重新站了起来。杰洛说你最后能站起来就是最好的结局了，而至少现在我一直在你身边——喔，或许上帝在指引你去做康复训练。</p>
<p>他们最后酩酊大醉地睡了过去，在第二天被赫特拍醒：</p>
<p>“喂、两个酒鬼，起来了，收拾东西去新公寓。”</p>
<p>杰洛撑起被酒精攻击过头的脑袋，努力去想昨天晚上到底谁先强吻了谁。迪亚哥靠在门框上嗤笑地说：“那句话是什么来着，‘所有摇滚乐都是同性恋’*。”</p>
<p>*语出Roger Waters，平克弗洛伊德乐队</p>
<br/>
<br/>
<br/>
 
<p>巡演开始的前一天乔尼收到了家里的来信，拆开涂金的火漆他只看了一眼就拿打火机连同里面两张一百美元的钞票烧了，灰烬如同死掉的过去一般散在满是尘土的空气里。“喂、喂，乔尼，你不要钱可以给我别烧啊！”爱财如命的主唱发出哀嚎，被鼓手一句“迪亚哥，我和杰洛早就不欠你钱了”砸中。杰洛伸手去拍乔尼的肩膀想问写了什么，才发现他正泪流满面。</p>
<p>但是没有时间留给他们多愁善感：从洛杉矶、旧金山到底特律、纽约皇后区，一切都包裹在飞机起飞降落发闷的耳膜、紧张排演、翻腾的音乐、应酬、汗水与粉丝的尖叫中。</p>
<p>横跨美洲大陆仿佛某个梦境里的轨迹，仿佛这场从英伦刮来的摇滚飓风的衰微是另一场从美国哺育的新生沙暴，拿不列颠阴雨作词、拿美式工业谱曲，媒体大肆宣扬：比沙滩男孩还有力——这是一场对“英伦入侵”的彻底反击！是摇滚的重生！尽管主唱是英国人、队里还有两个意大利人。人们爱这支混合队伍，于是无数人将手里印着“滚石”与“奇想”的牌子换成了“曼哈顿潮流”，把载有乐队的车从街头追到街尾。</p>
<p>唱片公司在被抢购一空的专辑中大捞一笔，经纪人提出商业化作曲模式，差点征得迪亚哥同意、却被乔尼一口回拒：</p>
<p>“量产的音乐？他们不是生产乐谱的机器，我们也不是CD机。”</p>
<p>然而名声时常伴随嫉妒与污蔑，有人爱的同时必然有人憎恶主唱的虚荣、吉他手的故作、女人的叛逆、少女的稚嫩、青年的残疾。曼哈顿潮流登上费城午夜的舞台，镁光灯亲吻天边黑云，在即将用新曲子把整场音乐会推向高潮时，往舞台上投掷的鲜花手镯与软木塞里突然混进了酒瓶，差点砸中赫特·潘兹。</p>
<p>事态不可控地发展了起来：易拉罐飞上舞台，啤酒瓶击中架子鼓，叫骂驱散音乐。露西在刮到第五个音时不知所措地中断音乐从琴凳上站起，摇晃淅沥的彩色灯光撕裂舞台界限，玻璃碎片扎进赫特的脚跟，站在最前面的迪亚哥不知被什么东西割破了嘴角，从脚下抓起一个完好的酒瓶反手扔了回去、无视向他继续砸来的东西把麦克风从立架上扯下，冲着如同魍魉般蠕动的台下尖叫的人群竖起中指：“YOU BASTARD！FUCK OFF！！”</p>
<p>引发了更大的骚乱。</p>
<p>杰洛几乎下意识拔掉吉他上的电线，跑去护住被固定的乔尼·乔斯达，不能行走的鼓手似乎成为砸场子人的目标首选，踩镲在混乱中翻倒砸碎一地金属音，刚躲开两个瓶子的乔尼腹部被砸中、疼痛地弯下腰仿佛某个雨夜里那样，而后被半路扯掉吉他的杰洛·齐贝林一把捞起，逃向后台。<br>露西拿拳头往电子琴上砸出一声震耳欲聋的噪音，在闹事者停顿的间隙拼尽全力拽走拿着麦骂街的迪亚哥与流血的赫特，迟钝的安保终于挤进人群，挥舞警棍把互相殴打投掷的所有人恐吓制服。</p>
<p>会场堕入一片惨淡的镁光灯与黑暗，留下惨白的一地狼藉与不满或恐慌的观众。被迫中断的演唱会最终没能继续，七零八落的队员身上或多或少带着伤在后台见面。伤了脚的赫特撕下衣角给自己随便包扎了一番，转身便去安慰一直在掉眼泪的露西。杰洛询问乔尼是否砸到旧伤口，换来了一句“没事，你没大碍吧？”与一个湿漉漉的吻。</p>
<p>迪亚哥想擦掉嘴角的血结果糊了一脸，在他小声咒骂中露西率先破涕为笑。于是大家都笑起来——仿佛刚才赤裸裸的恶意不过是落在梦里的一朵水花。</p>
<p>他们被护送回了酒店，主办方歉意地请求补偿。拿创口贴勉强遮住嘴角伤痕的迪亚哥在碘酒沾到伤口时吃痛地大叫，赫特朝主办比了个手势：“帮我们把乐器都换新一遍——然后再来10瓶啤酒。”</p>
<p>当晚他们在队长的房间里举杯痛饮，玻璃杯撞击声音清脆扬起饱胀二氧化碳的泡沫，每个人都像初次见面那样落魄潦倒凄惨，大笑大叫中仿佛回到了他们还在唱别人的歌的日子。灯光往所有人身上刷上丙烯涂料，赫特突然举起酒杯：</p>
<p>“敬这一次的落荒而逃！”</p>
<p>于是杰洛也将玻璃杯高举，冒出一句没头没脑的话：“敬触网而起的球！”</p>
<p>“敬他妈的英伦入侵！”</p>
<p>“……敬下一个站点！”</p>
<p>“敬曼哈顿潮流——敬我们的黄金时代！！”</p>
<p>五个酒杯相撞在一起，仿佛一群拿音乐叛逆的青年人拿自己最后的才气下的赌注，赌他们能永远坐拥黄金时代摇滚的辉煌，赌他们共享的摇滚梦在黑胶里永远驰骋下去，去到大洋彼岸、去到世界尽头。</p>
<br/>
<br/>
<br/>
 
<p>然而梦终有醒的一天。</p>
<br/>
<br/>
<br/>

<p>他们在纽约结束了他们的旅行，而后又被邀请去英国进行为期四个月的巡演。当他们从大西洋上返回时60年代已经在摇滚的衰微中奄奄一息，一夜之间仿佛所有张贴乐队的海报都被撕扯销毁，墙面粘贴上政客们容光焕发的脸。电视机荧幕终于从黑白蜕变成彩色，随之而来的是总统大选血雨腥风的拉锯战与各种流派的社会运动与呼声。</p>
<p>漫长的巡演几乎磨掉了他们所有的精力与时间，新歌数量与质量大不如前，而唱片专辑的销售一直下跌。于是在艰难的协商与争吵里乔尼最终妥协了，迪亚哥与有意合作的音乐公司签下了合同——他们不用再创作自己的音乐，而钞票依然会滚滚而来。</p>
<p>演出还在继续，不过听众的尖叫不足以再度覆盖震天的电子乐。早在乐队生命开始就埋下的芥蒂的种子在此刻破土而出，黄金时代被真正的黄金蒙灰，歌词里塞入不知谁的政治。</p>
<p>一切开始跌落神坛、分崩离析。 </p>
<br/>
 
<p>那场在曼哈顿的演出成为曼哈顿潮流的绝唱。迪亚哥不知怎么发了疯，演奏结束的谢幕上公然为新晋纽约州州长法尼·瓦伦泰拉票，随后便突然宣布：“‘曼哈顿潮流’就此解散。”差点引起与费城那次规模相当的混乱。</p>
<p>岌岌可危的乐队在后台最后一次站在一起，“你疯了？！”乔尼揪住迪亚哥的领子，怒吼震动吉他弦，“你他妈的怎么敢在演唱会拉票——你甚至不是美国人！！”</p>
<p>“我不想干了。”迪亚哥出奇的平静，“要不是为了钱，我他妈才不会搞乐队。”</p>
<p>乔尼几乎一拳揍在英国人脸上，杰洛费力分开他们并把暴跳如雷的鼓手摁回轮椅，后者挥舞着拳头高喊：“跟你的钞票做爱去吧！”</p>
<p>发疯的粉丝几乎把他们回家的路途堵得水泄不通，媒体的话筒再度凑到了他们眼皮下：“是因为布兰度与乔斯达一直不和吗？”“其中有政治因素吗？”“太可惜了——我们还没有看到更多的乔斯达先生的作品。”杰洛奋力用手臂拨开人群、尽力保护敏感的乔尼·乔斯达，在三番五次的骚扰中最后不耐烦地拍开话筒，冲着他们说：“够了！关乔尼什么事？要问问你们的主唱去！”却被乔尼充满眼泪与愤怒的大吼击溃：</p>
<p>“别想了、就他妈的是因为我！”</p>
<p>组建了乐队又解散乐队的罪魁祸首扬长而去的背影早已不像乐队最初的样子，他在其他成员的冷眼里对着媒体优雅地说着漂亮话，步入了用金钱与名流铺就的殿堂。摇滚随闪光灯碎了一地，60年代构建的大厦轰然倒塌，留下一群青年在失去一切的大海里漂浮，不知何去何从。</p>
<br/>
<br/>
<br/>
<br/>

 
<p>唱片公司卷着他们应得的钱跑了，四人乐队在失去合约的情况下撑了一段时间，粉丝的信、电话铺天盖地，他们最后不得已拔掉了电话线，乔尼甚至拿塞满宽慰的信烤火。曼哈顿潮流逃离了曼哈顿，一切名声在此刻成为逃亡的负重，他们最后一无所有地站在洲际公路路口，路标在阳光下反射刺眼的白光，热风与沙石合曲遥远回响的民谣蓝调扑在他们脸上，刮得生疼热辣。</p>
<p>养着姊妹的露西第二个退出，一个年逾花甲的财阀跪倒在她脚边称是她的音乐拯救了他，而他要娶她——连带着支付她养家的所有费用。于是无数追随者心碎，露西姓了史提尔，在临别时笑着流下了泪。而后赫特·潘兹开始酗酒，吸食尼古丁，在某天喝高了、蹲在墙脚抽烟时扯住杰洛，谈起迪亚哥与他的自私，说他才不是什么落魄少爷，他的整个生命只是一场为了提升社会地位的低俗斗争*，从贫民窟、偷渡的轮船爬上上流的不择手段。</p>
<p>*引那不勒斯四部曲</p>
<p>她最后抽泣着说：</p>
<p>“我这辈子最后悔的事情有三件：一件是跟他组了乐队，一件是他走的时候我没有吻他。”</p>
<p>随后她收拾起行李，告诉他们她要回意大利——回那个她出逃的修道院，去偿还她曾经与现在欠下的债，回到她真正的归宿。</p>
<br/>

<p>乐队如开始般只留下两个挣扎的人，像被世界遗弃的神子。</p>
<p>就仿佛被第二次狠狠摔入谷底、嵌进泥潭，乔尼·乔斯达日益焦虑的心绪随着又一封来信几近崩溃：“忘掉之前的那些话，回家吧……无论如何，你能活着就是父亲最大的幸运。”</p>
<p>他几乎是颤抖着撕掉了信，将用于麻痹自己的酒精剩下的玻璃瓶砸向他一向爱惜的架子鼓，玻璃与噪音碎了一地，溅起的几粒割破了他的手臂、剐蹭出某个他想要拥抱死亡的夜晚相同的痕迹。<br>听到动静的杰洛赶来将脱力地瘫坐在一片玻璃碴子中的乔尼捞起，“喂，喂，你不想活了？！”责骂着去为他处理伤口，结果在俯下身时被乔斯达环住脖子，吻住双唇，血的甜味混合苦涩的泪冲进意大利人的鼻腔，把他满胸膛的怒气堵在喉咙。杰洛明白自己很难拒绝乔尼·乔斯达，所以他默许了青年将他们所有碎掉的梦诉诸性爱，将每一次疼痛的结合作为抵抗现实的药剂，拿汗水与泪吞咽下去。</p>
<p>于是他们最后粘稠地瘫倒在被单上，乔尼吻过杰洛的发丝，在他耳边呜咽着许下最后愿望：</p>
<p> “杰洛，带我走吧、带我走吧。我的生命里只剩下音乐和你了。”</p>
<br/>
<br/>
<br/>
 
<p>“……齐贝林后来回过一次意大利，修完了他的学位再度来到美国。他在纽约开了一家诊所，生意一直不错——你问乔尼？他基本上跟着杰洛，一直在写歌，现在也在与他同居，有时候能在门口看到他戴着墨镜坐着轮椅逛荡。知道最近很火的一支乐队吗？Led Zepplin，在60年代末的迷幻摇滚里分支出来的新流派——重金属，他们所有的歌都是乔尼写的，起这个名字就与杰洛·齐贝林有关嘛。喔，他们偶尔还会去那个Bebop酒吧坐坐，就是往前面走那个鹦鹉螺喷绘那里，有时候会在晚上上台表演。诊所是打烊啦——不过如果你现在去，没准还能碰到他们。”</p>
<p>日本漫画家合上他的记事本，拿起笔起身向讲述了一段传奇的街对面卖西点的妇女鞠躬：</p>
<p>“非常感谢您，我相信如果能再亲耳听听他们的讲述，必然能画出一个极为精彩的故事。”</p>
<p>曾经是曼哈顿潮流的狂热粉丝的女士笑着递给漫画家一袋刚出炉的甜甜圈，冲他狡黠地眨眼：</p>
<p>“快去吧，岸边露伴先生——您的漫画如果出版了，请务必签上名给我邮寄一份。”</p>
<br/>
<br/>
<br/>

<p>Fin</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<p>后记：这篇写的很痛苦，如果能看的开心是我最大的快乐了！毕竟不是滚圈人可能有谬误，轻喷。埋了好多彩蛋，感兴趣的可以找一找，里面每句歌词都有对应的歌，可以去扒一下（？）<br>祝食用愉快。</p>


				
					<div class="license-statement">本文由http://troyyang.com原创编写</div>
				
				
					
<div class="donate-container">
  <div class="donate-button">
    <a class="donate">
      Donation
    </a>
  </div>
  <div class="donate-items hidden">
    
    <div class="item">
        <img class="header" src="/images/alipay.png" />
        <img class="content" src="/images/alipay-qr.png" />
    </div>
    
    
    <div class="item">
        <img class="header" src="/images/wechat.png" />
        <img class="content" src="/images/wechat-qr.png" />
    </div>
    
  </div>
</div>
<style type="text/css">
  .donate-container {
    padding: 2rem 0rem;
  }

  .donate-container .donate-button {
    text-align: center;
  }

  .donate-container a.donate {
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 0 0.5rem;
    background-color: #44c767;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
  }

  .donate-container a.donate:hover {
    background-color: #5cbf2a;
    color: #ffffff;
  }

  @media screen and (min-width: 59.6875rem) {
    .donate-container a.donate {
      font-size: 2rem;
      border-radius: 2rem;
      padding: .5rem 2rem;
    }
  }

  .donate-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .donate-items.hidden {
    display: none;
  }

  .donate-items .item {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin: 20px;
  }

  .donate-items .item img.header {
    width: 160px;
    height: 40px;
  }
</style>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    $('.donate').click(function (e) {
      $('.donate-items').toggleClass('hidden');
    });
  });
</script>

				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
      <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'troyyang-com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2023-03-13T14:30:20.000Z">2023-03-13</time>
	</a>
</span>

		

    <span class="eye font-asesome-icon leancloud_visitors" id="/2023/03/13/%E3%80%90%E9%93%81%E7%98%AB%E3%80%91%E6%9B%BC%E5%93%88%E9%A1%BF%E6%BD%AE%E6%B5%81/" data-flag-title="【铁瘫】曼哈顿潮流">
         <span class="leancloud-visitors-count">
        
        </span>
    </span>

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;&nbsp; theme by <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">Troy</a> &nbsp; inspired by <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">wordpress</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
<div id="infinite-footer">
  <div class="container">
      <div class="blog-info">
          <a id="infinity-blog-title" href="#" rel="home" title="Scroll back to top">
               O troup of little vagrants of the world,leave your foot-prints in my words.
          </a>
      </div>
      <div class="blog-credits">
        <span>蜀ICP备15004900号-1</span>
      </div>
  </div>
</div><!-- #infinite-footer -->

    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>


  <script>
    (function () {
      function leancloudSelector(url) {
        url = encodeURI(url);
        return document.getElementById(url).querySelector('.leancloud-visitors-count');
      }

      function addCount(Counter) {
        var visitors = document.querySelector('.leancloud_visitors');
        var url = decodeURI(visitors.id);
        var title = visitors.dataset.flagTitle;

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
          .then(response => response.json())
          .then(({ results }) => {
            if (results.length > 0) {
              var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
              Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
                .catch(error => {
                  console.error('Failed to save visitor count', error);
                });
            } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      function showTime(Counter) {
        var visitors = document.querySelectorAll('.leancloud_visitors');
        var entries = [...visitors].map(element => {
          return decodeURI(element.id);
        });

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
          .then(response => response.json())
          .then(({ results }) => {
            for (let url of entries) {
              let target = results.find(item => item.url === url);
              leancloudSelector(url).innerText = target ? target.time : 0;
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      let app_id = "wzqncxgqp9MCPiPERe3gnX2Q-gzGzoHsz";
      let app_key = "CCtBiqyPtJWupuozt1393AXm";
      let server_url = "https://wzqncxgq.lc-cn-n1-shared.com";
      function fetchData(api_server) {
        var Counter = (method, url, data) => {
          return fetch(`${api_server}/1.1${url}`, {
            method,
            headers: {
              'X-LC-Id': app_id,
              'X-LC-Key': app_key,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          });
        };
        if ($('.leancloud_visitors').length == 1) {
          addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
          showTime(Counter);
        }
      }

      let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

      if (api_server) {
        fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
          .then(response => response.json())
          .then(({ api_server }) => {
            fetchData('https://' + api_server);
          });
      }
    })();
  </script>
  

</body>
</html>