<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>【伦克】寻找克莱恩 | BarrenIslands</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?542b4962c3c4035fce9071b7c665f0d2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">电子幽灵</a></h1>
		<p class="site-description">个人同人存档地</p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">Home</a></li>
						
							<li class="menu-item"><a href="/archives">Archives</a></li>
						
							<li class="menu-item"><a href="/about">AboutMe</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">Archives</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">Recent Posts</h3>		
		<ul>
			
          <li>
            <a href="/2023/03/13/%E3%80%90%E4%BC%A6%E5%85%8B%E3%80%91%E5%AF%BB%E6%89%BE%E5%85%8B%E8%8E%B1%E6%81%A9/">【伦克】寻找克莱恩</a>
          </li>
        
          <li>
            <a href="/2023/03/13/%E3%80%90%E9%93%81%E7%98%AB%E3%80%91%E6%9B%BC%E5%93%88%E9%A1%BF%E6%BD%AE%E6%B5%81/">【铁瘫】曼哈顿潮流</a>
          </li>
        
          <li>
            <a href="/2023/03/13/%E3%80%90%E5%B0%86%E5%BE%8B%E3%80%91%E6%97%A5%E8%90%BD%E5%A4%A7%E9%81%93/">【将律】日落大道</a>
          </li>
        
		</ul>
	</aside>


	
		
	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2023/03/13/%E3%80%90%E4%BC%A6%E5%85%8B%E3%80%91%E5%AF%BB%E6%89%BE%E5%85%8B%E8%8E%B1%E6%81%A9/" rel="bookmark">【伦克】寻找克莱恩</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<blockquote>
<p>末日后,大量捏造</p>
<p>bgm：Talk  (Kodaline)</p>
</blockquote>
<br/>
<br/>
<br/>

<blockquote>
<p>Foreword:“如果你仍爱我，那么请忘记我。”</p>
</blockquote>
<br/>
<br/>
<br/>
<br/>

<p>“您好，请问您认识克莱恩吗？呃，克莱恩·莫雷蒂，一个黑色短发，褐色眼睛的有点瘦削的青年——我记得他之前喜欢来这里买您的甜冰茶……”</p>
<br/>

<p>头发已完全变白的八旬老妪茫然地看着站在柜台前的青年，缓缓摇摇头，而前台姑娘有些怨气地看着他，青年略带不安地将不经打理的长发撩到脑后，“……请给我一份甜冰茶。”姑娘跺跺脚转身便去制作了，而后青年那张俊朗的脸凑近了老妪，拉大了声音：“……那么您知道莫雷蒂家吗？班森·莫雷蒂，梅丽莎·莫雷蒂，温蒂·斯林女士？”</p>
<p>老妪奋力地眨了眨眼睛，浑浊的眼睛里透露出一丝老年人的疑惑，随后像是想起什么似的笑了起来，脸上的沟壑展开一个弧度：“班森是个好男人……他在贝克兰德过得还好吗？梅丽莎啊，她是个持家的好女孩……不知道他们现在怎么样啦，都十几年过去了……小伙子，你认识他们吗？”</p>
<p>姑娘脸色不太好看地将刚做好的甜冰茶放到青年面前，然而青年只是失神地看看着笑眯眯的老妪，随后摸出钱包像柜台上压了几张钞票，转身离开了面包房。前台姑娘将那两张钞票拿到手里后发现数额不对，正要追上去告诉那个打扰斯林太太休息的不讨喜的青年：他多付太多了！然而一阵莫名的恐惧突然爬上全身，让她几乎下意识战栗起来，不敢动弹，而这阵恐惧过后她再跑出门去，那个青年早已不见踪影。</p>
<br/>

<p>伦纳德失魂落魄地走在廷根小镇的街头。而这个世界上只有他还记得“克莱恩”。</p>
<br/>
<br/>
<br/>


<p>在路上随便向一个人问起”愚者”，大部分人都会用崇敬的口气赞美祂——赞美祂座下的塔罗会与教会对末日做出的贡献、赞美祂用陨落换来末日光明的勇气。而若向人问起格尔曼·斯帕罗，愚者教会的人会大力赞扬神明座下的惩戒天使，海盗们依然会闻风丧胆。一个叫做梅林·赫尔墨斯的流浪魔术师于康斯顿城与周边留下的传说至今仍在无数人们口中流传，甚至一些城市自发投资建立了“自动许愿机”的巨大雕塑，而每个人最多只会向其中投入两枚一便士的硬币。</p>
<p>没有人会问起克莱恩。这个名字好像已经随着十几年前那场廷根的惨剧埋在了一方墓碑下，“最好的哥哥，最好的弟弟，最好的同事”，青涩的值夜者，抠门的占卜家，廷根的英雄。唯一将它掘起的只有伦纳德·米切尔，抓着这个名字追逐仿佛追逐一团漂浮的柳絮，跌跌撞撞地跑向远方。</p>
<p>而后如期而至的末日将地球蒙上外神的阴影，如同每一个英雄故事的悲壮结局，诡秘之主耗尽全身力气与外神同归于尽，并用最后的力量化作隔绝污染的屏障。于是各地皆流传着救世主的传说——那位神明，“愚者”，为保护地球，我们的家园陨落了。人们都这么说。没有人会记得克莱恩·莫雷蒂，没有人需要记得克莱恩·莫雷蒂。那个被漏载于史册的名字成为一段只存在于个别人记忆中的模糊符号，未知晓的人必然不会提及，仍知晓的人因为那个符号的特殊性不愿说起。伦纳德亦是如此，回归黑夜教会的他忙于打理高层事务，在各个大陆奔波清除末日后仍残存的外神力量，同事不知换了几批，为“世界”写诗的笔记本也早已不再更新，放置于书桌抽屉底层落满灰尘。</p>
<p>他并非薄情薄义，神明的陨落于他而言更是唯一挚友的彻底死去，然而他理解友人的决心，明白这是命运馈赠下的诅咒与代价，亦知晓这次他的前同事不会再创造一个奇迹从星空的墓地里揭棺而起，克莱恩也不会期望他为自己的陨落永久缅怀，他所能做的一切便是维持友人用生命换来的安定。他将这个名字放在他写过的诗里，寄出与未寄出的信里，记忆最隐秘的深处，与神性拉扯的人性最柔软的地方。</p>
<br/>

<p>但他从未想过这个没有人会提及的名字会从别人记忆中永远消失。</p>
<br/>

<p>当他第一次意识到”克莱恩”的消失是在一次与帕列斯的对话中，年迈的老天使在新修的愚者教堂里与他面对面喝着南大陆特有的茶，伦纳德抬头看了看教堂与源堡内如出一辙的穹顶，半似感叹半似玩笑地说：戴里克肯定参与了修建，如果克莱恩看到了他的宫殿变成教堂不知道会怎么想。然而帕列斯疑惑地说，克莱恩，是谁？克莱恩——克莱恩莫雷蒂啊，我前同事，”愚者”，老头你之前不是老拿他揶揄我吗？不能在他陨落后就把他忘——</p>
<p>老天使的眼睛里满是狐疑，伦纳德突然噎住了。老头，你不记得了？他沉下声音。帕列斯只是摇摇头：不，我不记得有这么一个人——更不要说揣测神明的姓名了，小子，不要因为你序列三就乱听信传言——</p>
<p>然而伦纳德打断了他的话，我回贝克兰德一趟，他从座位上站起来，差点打翻茶座。帕列斯偷窃了茶座的动摇，看着隐秘一寸一寸将伦纳德擦去，最后朝突然变得空落的教堂无声叹息，开始担忧起那小子是不是有失控征兆。</p>
<br/>

<p>伦纳德穿梭灵界回到贝克兰德，找到莎伦和马里奇，却只从他们口中知道那个蓄满胡子的侦探夏洛克·莫里亚蒂，而后他辗转地来到班森夫妇和梅丽莎现在的居所，被敲开门的梅丽莎看着门口英俊的青年微微一愣，请问您找谁？您是莫雷蒂，梅丽莎·莫雷蒂女士吗？伦纳德问，我们以前见过，您不记得我了吗？</p>
<p>然而梅丽莎只是摇摇头，对不起先生，我不认得您……</p>
<p>那克莱恩呢？克莱恩·莫雷蒂，呃，您的哥哥？是我通知您他的死讯，在十几年前，在廷根。伦纳德急切地说。</p>
<p>对不起，我没有听过他的名字，我只有班森一个哥哥，我的二哥在出生的时候就死了，母亲甚至没有给他取过名字。梅丽莎有些局促地说，抱歉，先生，如果没有什么事情我先关门了……我还有一些私事要处理。好的，打扰您了，伦纳德说，而后大门在他面前吱呀着关上，他只是愣愣地站在那里，好久未回过神。</p>
<p>他几乎是即刻地回到廷根，询问了罗珊、弗莱、洛耀，询问了几乎每一个黑荆棘安保公司的人，与一切他知道的可能和克莱恩有联系的人，包括开面包店的斯林太太。然而没有人记得克莱恩，做占卜的是老尼尔，打败雪伦夫人的是科恩黎，廷根惨案的主角是伦纳德与队长邓恩·史密斯，买面包的是梅丽莎·莫雷蒂。“克莱恩·莫雷蒂”这个名字就好像从未出现在任何一个人的记忆中过，像一段莫须有的人生。</p>
<br/>

<p>不。他喃喃。这不应该——怎么会这样。</p>
<br/>
<br/>

<p>但事实是“克莱恩”消失了。从人们的记忆中抹去了。仿佛一片雪融化在火里。</p>
<br/>
<br/>

<p>“……就是这样。”伦纳德烦躁地抓了抓头发，坐在他对面的奥黛丽·霍尔碧绿的眼眸里竖瞳微微闪过，“所以‘正义’小姐，您是否还记得您与格尔曼与我，曾在奇迹之城利德维西那个可以说出心声的大厅——诚实大厅，所经历的？我第一次说出了‘世界’的真名——”然而龙类带着鼻音的微不可闻的叹息在他脑海里轻轻浮掠，“‘星星’先生，很抱歉我并没有您说的那一段记忆。”序列三的织梦人缓缓开口，“您是否因为‘世界’先生的陨落与末日、您长期独自一人与危险斗争而无人倾诉，而臆想出另一名’世界’先生？”</p>
<p>“——这怎么可能！！”</p>
<p>他从贵族小姐的眼中看到激动的站起的自己与一汪深邃的沉没在碧绿森林里的平静与一点的悲悯，才恍惚意识到神话生物化将人性的侵蚀，奥黛丽向后靠了靠，微微垂下她金色的睫翼：“我们都知道您与‘世界’先生交好——”</p>
<p>“不。”伦纳德打断了她，跌坐回椅子上，用手捏了捏眼眶，沉默了两秒后艰难开口：“如果有可能——我是说如果，是否有人有能力篡改记忆？”</p>
<p>“我所知只有观众途径高序列。”奥黛丽说，她同样碧绿的眼眸看向他时竟带着一丝同情，“——或许您应该去问女神。”</p>
<p>伦纳德张了张嘴，想要说出的千言万语最后化作了沉默的空气。“非常感谢您抽空为我进行疏导，打扰您了。”他从座椅上站起，向着她行了一礼，由正门离去。</p>
<p>伦纳德返回他在贝克兰德的主教办公室，布置了仪式向女神祈祷请教这个关于篡改记忆的、实际上过于私人的问题。烛火明灭之后祭台上只剩下了一句简短的、看似答非所问的话语：“愿望。不必纠结。忘记。”</p>
<p>诡秘之主的愿望对规则的利用与导致现实的扭曲，伦纳德几乎是即刻想通了笼罩于头顶的一切，黑夜女神必然因为其位格未曾受到该规则的影响而知晓一切。依照诡秘之主的意愿他本该忘记这本该死在世上三次的名字，而他不知为何仍然拥有这些关于“克莱恩·莫雷蒂”的记忆，女神亦希望他不要过分纠结于此，但是啊，但是……</p>
<br/>

<p>他怎么可能忘记。</p>
<br/>
<br/>

<p>最后一次塔罗会召开的时候“愚者”向众人宣告了祂的决定，在祂陨落后所有人身上属于源堡的烙印将会消散。会议的最后源堡的灰雾里只剩下了沉默，而后“正义”奥黛丽起身，向往常一样朝着青铜长桌最上首鞠了一躬：“尊从您的意愿。”塔罗会众人随后起身，依次地说，遵从您的意愿。旋即一个个消失在灰雾里。</p>
<p>唯有“星星”伦纳德仍坐在原地，恢弘宫殿下只剩下两人，愚者示意他走上前，于是伦纳德穿过灰雾走到了祂跟前，祂打了一个响指，他们周身的灰雾尽数散去，克莱恩微微俯身，棕褐色的眼睛疲惫又略带笑意地看着伦纳德已经蓄满泪水的绿眼睛。</p>
<p>“再为我念首诗吧，伦纳德。“他说。</p>
<p>伦纳德强忍住哽咽，“黄昏时分苍白的星，远方的使者……“他轻声朗诵道。《献给一颗星星》，缪塞的诗，他从旧日梦境里誊抄下的一首，而克莱恩只是安静地看着他，眼神仿佛一个归乡的倦怠旅人。</p>
<p>“……在这无限深沉的夜里……你将……”</p>
<p>去向何方。</p>
<p>伦纳德终究是没有将那几个字念出口，他几乎是泣不成声地拥住了克莱恩，泪水打湿了旧日的肩膀。克莱恩叹息着回应他的拥抱，用手环住前同事颤抖的后背，他们仿佛两尊雕像紧紧相拥，两颗心紧贴着向下坠落，坠落到数百万年前的第一纪之前，漫长得灰雾亦为之沉寂。<br>而后克莱恩于沉寂中终于松开了双臂，他捧起了伦纳德的脸，睫翼于晦暗中闪动，遮住了棕褐色的眼睛——与伦纳的所有思绪。</p>
<br/>

<p>他吻了他。</p>
<br/>

<p>蜻蜓点水的一吻，几乎只是擦着唇瓣而过，最微弱的鼻息也未落下。“再见了……再见。”伦纳德的绿眼睛瞳孔猛地一缩，他下意识想要去抓克莱恩的手，然而灰雾像潮水一般滚涌而来，将他毫无悬念地裹挟而去，瀑布一般向下坠落，伦纳德几乎要呐喊出声：“……克莱恩！”但此刻灰雾已经散去，他跌坐回平斯特街七号的沙发上，楞楞地抚摸了一下手背，曾经伴随他多年的源堡烙印依已然破碎消散，仿佛一个已醒的梦。梦醒时分那串告别仍在他脑海里盘旋叠加，“再见……伦纳德，再见。”他后知后觉地弯下腰捂住面颊，抑制不住地开始颤抖。</p>
<br/>

<p>克莱恩啊克莱恩，此刻的爱是否来的太晚？伦纳德痛苦地用手扶住额头，而世界只留给他一个填满空白的答案。</p>
<br/>
<br/>

<p>伦纳德踩着深夜与隐秘来到拉斐尔墓园，在他最初的队长——邓恩·史密斯的墓前放下一束深眠花，在毗邻的、他的战友戴丽·西蒙妮的墓前放下一束夜香草，深吸一口气，寻着模糊的记忆来到曾经埋葬着他前同事，克莱恩·莫雷蒂的那方墓碑前。</p>
<p>毫不意外的，那个梦境占卜也无法准确还原的、仅凭他自己十来年前模糊记忆所摸索到的位置，只留下一块被这么多年风雨磨蚀的无名墓碑。墓碑略略有些歪斜，似乎是被什么人翻动过，正中有一些轻微的、仿佛曾被凿蚀过的痕迹，伦纳德放下了手上最后的花束，脱下手套，拿手指在石碑上面摩挲而过，指腹传来的粗糙质感逐渐拼凑起一个单词，然后是一句短语——“An unknown traveler”。</p>
<p>伦纳德摩挲着那段短小的文字，而后近乎疯狂地大笑起来，笑得弯下了腰，绿眼睛里浸出了泪水。</p>
<p>我就知道。我就知道。他痛苦地微笑着，无名的旅人——守护者，可怜虫，拯救了世界仍选择被世界遗忘的，来自数百万年前的过客——克莱恩，你并非对这个世界毫无留恋吧？你仍然留下了你曾存在的印记吧？那你为何不愿有人记得你呢？而我为何仍记得你呢？你为何要留下一团只有我才能发现才能解开的迷题呢？</p>
<p>他曾抓着克莱恩留下的那一丝痕迹如猎犬一般飞奔追寻，然而他跑得太远太远，远到“克莱恩·莫雷蒂”这个名字与夏洛克·莫里亚蒂、格尔曼·斯帕罗重合，远到这个名字与道恩·唐泰斯、梅林·赫尔墨斯重合，远到这个名字与“愚者”、与“诡秘之主”重合，他亲手掘出了这个名字又亲手掘出了这个名字下的另一个名字，曾存活于未知纪元里又被迫漂泊异乡的周明瑞的灵魂。他与他人合作着将这个灵魂从沉睡中唤醒，然后看着这个灵魂用他神明的身躯撑起了地球的天空，用燃尽自己灵魂的代价换来正确的星空与银色的月光，却又要亲手将这个灵魂的名字从他们中抹去——</p>
<p>我不允许。伦纳德说。克莱恩，我曾是唯一解开你留下秘密的人，是抓住你蛛丝马迹追到你身边的人，是知晓你所有底牌的友人。我不知道你究竟有何用意，但是我不允许！我会再一次亲手解开你留下的迷题——</p>
<br/>

<p>他静默地在胸口点了四下繁星，随后回到贝克兰德平斯特街7号他曾居住的老旧房屋，挥手召来灵取出杂物中所有信件，毫无意外，每一封他所能记得的与克莱恩的通信里那个落款要么似乎被小心撕扯下来一块纸面要么如同拙劣儿童的涂鸦一般被胡乱抹去。他从抽屉最深处里抓出那本他为“世界”写诗的本子，拍落上面经年累月积下的灰尘，翻开第一页所见是同样被销毁的字迹，“致■■■”。</p>
<p>伦纳德几乎是下意识往后翻开几页试图继续寻找那拙劣掩饰的痕迹，而后目光在一页摘抄上停住，绿色的双眼在看到内容一瞬间将要浸满泪水：</p>
<br/>

<blockquote>
<p>“黄昏时分苍白的星，远方的使者，</p>
<p>在落日的帷幕上露出你晶莹的前额，</p>
<p>从你那蓝色的宫殿，在苍穹的怀抱里，</p>
<p>你眺望着平原上的什么？</p>
<p>暴风雨远去了，风平息下来，</p>
<p>悲鸣的森林在灌木丛上哭泣着，</p>
<p>金色的飞蛾，轻盈地飞舞，</p>
<p>穿过了一片片香气馥郁的草地。</p>
<p>在沉睡的大地上你在寻找什么？</p>
<p>不过我看到你已下降到群山之上，</p>
<p>你微笑着逃开去，忧郁的朋友，</p>
<p>你那颤抖的目光也将随之消逝。</p>
<p>星星已下降到绿色的山岗，</p>
<p>就象夜的外套上一滴银色的伤心的泪珠。</p>
<p>赶路的牧人从远处眺望着你，</p>
<p>他的一大群羊则在他的身后一步步地跟随着。</p>
<p>啊星星，在这无阻深沉的夜里你将去何方？”</p>
</blockquote>
<br/>
<br/>

<p>他无可避免地想到旧日梦境中在图书馆里对他微笑的黑眼睛男人，微笑着递给他一本烫金布面的缪塞诗集；他想起他将这首诗献祭给友人，仍在沉睡的神明不清醒的时刻写下回信：“抄得很好，下次不要再抄了”；他更无可避免地想起，他在临别时为友人所吟诵的这首诗，他的哽咽与不愿诵读去往何方的结局，他的友人与他最后的拥抱，与那个意味不明的、幻梦般的吻。</p>
<p>那些从指隙漏过的，就算是黑夜途径的他也无法忘却的时光与记忆，如同砸入木头的尖钉一般颤动，在他心脏上敲出裂纹，伦纳德几乎是苦笑着合上书页，鼻翼里发出一串微不可见的叹息。他踏入油彩一般的灵界回到黑夜的教堂，向其他几位主教说明请假的缘由与女神的旨意，从教堂走出时他迎面撞上前来寻找他的帕列斯·索罗亚斯德，老天使用担忧的口气提醒他：“你这小子是不是升序列3了就忘了扮演啊？”在伦纳德几乎是无视地与他擦身而过后又如同每一位老人对后辈的叮嘱那样问询：“你要去哪里？”</p>
<p>此时伦纳德才回头，绿眼睛朝着帕列斯不带笑意地弯了弯，灵界开始在脚下弥漫擦出绚烂无比的色彩，他翘起嘴角，用不轻不重、仅能让他们两个人听见的声音说：</p>
<br/>
<br/>

<p>“我去——寻找克莱恩。”</p>
<br/>
<br/>

<p>格尔曼。格尔曼。疯狂冒险家，海盗猎人格尔曼·斯帕罗。从灵界穿梭而来的伦纳德几乎是即刻听到了关于这个戴着眼镜与礼帽、冰冷而疯狂的人的传闻，猎杀海盗的功绩能换取多少金榜。然而他踏遍了拜亚姆的每一个角落，无一例外只听闻了无数披着“世界”马甲的克莱恩——海盗们对这个名字避之不及，普通人则将《格尔曼·斯帕罗传》的通俗小说摆入日常闲谈，甚至他当年为了帮助稳固“世界”的锚所写下的诗篇仍被人传颂。</p>
<p>然而没有人知道克莱恩。没有人记得克莱恩。</p>
<p>伦纳德在酒馆里喝着特制的“一半一半”听别人的讲述，自己的心也被撕裂成一半一半，仿佛伤口被泼满酒精，混杂着鲜血与疼痛坠落。</p>
<p>他喝完杯里的最后一滴酒，给酒保扔了几个硬币以后假装一个醉汉，步履蹒跚地走出去，踉跄着、大笑着走上一处无人小码头，木质的地板在他脚下嘎吱作响。</p>
<p>那片延伸的木头终于在海面前停住，于是伦纳德也停下脚步，望不到尽头的青蓝的海与归家的渔船油画一样铺散在他眼前，海鸥的飞行与叫声将它们割碎，咸湿的海风几乎要吹痛他的眼。</p>
<p>你也曾见过这样一片海吗？克莱恩。</p>
<p>伦纳德用一只手抓了抓额前吹乱的碎发，大笑得几乎要流泪。随后他用手支起简易喇叭，向着前方、向着海的另一端大声呼喊——</p>
<p>克莱恩！克莱恩！！你这个——骗子！！小偷！！不守信用的混蛋！！</p>
<p>他一遍又一遍地呼唤着友人的名字，克莱恩，克莱恩克莱恩克莱恩！然而大海是包容又缄默自私的，所有声音都被海浪声吞没，遥远地消失在大海的怀抱里。</p>
<p>序列三的恐惧主教本不应该如此快就丧失气力，但伦纳德喊了不久便感到口干舌燥精疲力竭，属于人的那一部分情感从未如此强烈，似乎剥离了神话生物的躯体般凝成现实，伦纳德感受到一片如火烧般的灼痛，从内脏向外延伸，而当他的视线重新被阳光灼伤，那些纠缠的情绪仿佛消融的雾气散开，只剩下一片空落的心脏。</p>
<p>他几乎是呆滞地站在那里，吞咽下去最后一点焦灼的感情，任由海风将他久未打理的头发吹乱，海鸥的叫声从他空荡荡的胸膛穿过，而后生锈一般地转身，身影被油彩一般弥漫上来的灵界覆盖消散。</p>
<br/>

<p>下一秒他站在了康斯顿城的街头，将双手插在衣兜，身边的白鸽被突然出现的人惊飞起一片，哗啦啦从他眼前扑闪而过，他抬头，从白色羽翼里窥见了那座爬满了铜绿的塑像。梅林·赫尔墨斯，面容模糊的流浪魔术师微笑着矗立在广场上，张开双臂，摘下的礼帽里铜制的鸽子与白鸽齐飞。伦纳德默然地注视了几秒后绕过他走向后方，魔术师的身后是一台同样布满绿锈的、宏伟的铜制机器，“全自动许愿机”，人们为了纪念那名奇迹师所作的仿制品，底下额外增加的投币口里塞满了硬币。</p>
<p>“谢谢你。”伦纳德对着引领他而来的高级灵说，而后跳上雕像，向着机器上真正的、几乎被铜锈堵满的投币口塞进两枚一便士硬币。</p>
<p>毫不意外的，金属撞击金属的声音从本不该存在的空腔传来。两枚便士，两个愿望。伦纳德拉下扳手，退后退后一步，故作虔诚地合拢双手，低下脑袋，微微阖眼，低声许求他这几日疯狂追寻的答案。</p>
<p>“我许愿您能告诉我克莱恩·莫雷蒂的情况。”</p>
<p>仿佛不可能发生的奇迹，仿制的机器生锈的齿轮开始转动，吱嘎吱嘎，连带着时间在这声音里倒回，往往事里抓来纸张，蘸取墨水，将书写上的那段文字送往现实，从机器取物嘴里吐露一封信件，而后那些响动又逐渐停息，好像这一场奇迹从未降临过般，宁静重新覆盖上这篇大地。</p>
<p>伦纳德捡起那封飘落的、薄薄的信件，轻轻拆开，从里面取出一张字条，缓缓展平，看见上面的内容时差点揉碎手上的纸片。</p>
<br/>
<br/>

<p>“如果你仍爱我，那么请忘记我。”</p>
<br/>
<br/>

<p>他几乎是即刻地领悟了那句话，愣愣地站在原地，绿眼睛里涌出泪水。两枚便士，两个愿望，一段可以许下的遗忘。但是啊，但是啊，我还记得，只有我还记得——那一名青涩的值夜者，抠门的占卜家，守护世界的英雄，默默的、第一纪前的无名旅人——</p>
<p>所以，克莱恩啊克莱恩，如果你执意要不在这个世界上留下痕迹，能不能不要如此自作主张，把我的思念也一并带走？</p>
<br/>
<br/>
<br/>


<p>他重新翻出了所有他写的诗，写给愚者的诗，写给格尔曼的诗，写给克莱恩的诗——每一处诗篇开头字迹或泼上墨水留下一块黑垢或浸过水一般晕成一团，模糊不清，仿佛最拙劣的把戏，将所有的关于那个黑发褐瞳青年的姓名全部抹去，于是伦纳德取来墨水和笔，发了疯一般地用钢笔笔尖在那些纸张被涂抹的地方狠狠刻下那几个字母，Klein，K-l-e-i-n，一遍又一遍，用力得几乎要划破纸张，仿佛这样就能把这个被所有人遗忘的名字的主人唤回现世。</p>
<p>他将所有克莱恩寄给他的信与他给克莱恩未寄出的信取出，将所有被销毁的关于“克莱恩”信息的地方重新写上收件人姓名地址，一封又一封，雪花一样堆积在他的桌子上，漫到他的脚下，当不眠者终于感受到疲倦、在爬上桌面的晨曦微光里停下笔，恍惚着抬头， 一阵空落几乎将他的心脏挖去一块，惶惶的好像要将他淹没。</p>
<p>女神啊。伦纳德将钢笔扔掉，用双手捂住仰望的面孔。我到底在干什么。</p>
<br/>
<br/>

<p>而神明又是否会回应无望之人的祈祷？</p>
<br/>
<br/>
<br/>

<p>伦纳德披上外衣从公寓走出，在附近的花店买了一束新鲜的花，从廷根街道走过，来到曾经属于克莱恩、现在已是无名旅人的墓碑前，放下了那束花。几天前他放下的花束意外仍在，似乎是因这两天偶尔的小雨保存的还不错，竟没有非常枯萎，花瓣草叶上沾满清晨的露珠。<br>伦纳德正要起身，目光却触及到藏在那捧略有些萎靡的花束中间一角的白色卡片，一些晨露在上面滚动。他拿起了那张卡片，抖落了上面的露水，翻到背面，双手一颤，几乎要落下眼泪。</p>
<p>神啊。他喃喃。</p>
<br/>
<br/>

<hr>
<br/>
<br/>

<p>“我许愿这个世界上所有记得‘克莱恩’的人都忘记他。”</p>
<br/>

<p>诡秘之主在彻底点燃自己、与众数外神同归于尽的前一刻打了一个响指，时空权柄掌握的世界线在无声里微小扭曲变动后归于平静，他感知到了这一切后便微笑着迎接炽热终结的到来。沉寂的火焰在屏蔽了听觉的太空流过，克莱恩于一片寂静的毁灭之声与撕裂的疼痛中无可避免地想起他的家人，班森，梅丽莎，他已经亭亭玉立的小侄女，还有——他的星星，伦纳德。</p>
<p>堂堂诡秘之主竟然会在告别之时冲动。克莱恩几乎对着自己苦笑出声，对不起啊伦纳德，我的坦诚的时候来得太晚了——所以忘记我吧。忘记我吧。<br>于是他的千万条意识在毁灭中渐渐消散，随着外神无声的嘶吼归于星空。</p>
<br/>

<p>一位旧日毕竟不那么容易完全消散，克莱恩的意识在陨落后于混沌的碎片中沉浮，逐渐清晰，等到他昏昏沉沉中意识到自己竟然还没有死绝时差点又把自己的神识吓得离散，而后模糊地感知到了脚下——这么说不那么准确，毕竟他早已没了实体——的地球的世界。</p>
<p>他突然就有了一种自己是外神的滑稽感，仿佛大气层上开的一只窥探现世的眼睛，在偶尔清醒的时刻能凝聚一部分意识看到一部分地球上人们的片段，就好像上辈子刷的X音短视频。</p>
<p>这时候应该没有人还记得“克莱恩”了吧？他苦笑（当然这也没法做到）着想，这个可怜人已经不需要留存在这个世界上了，就让他从这个世界上消失——就让他归于他数千万年钱本该拥有的宁静与永眠中。隐秘的消退让他确切地感受到他的意识早已不能维持多久，现在的他只不过是倒完的水瓶底部所剩最后那一层瘠薄的水滴，兴许是几个月或是两三年便会在宇宙蒸笼里蒸发得一干二净。</p>
<p>然而一些片段反复地在他的感知中出现，伦纳德·米切尔，他的星星，几乎是突然发了疯一样在贝克兰德与廷根奔走，去到了被他旧日级别的愿望抹去痕迹的墓碑前放下了花束，而后在拜亚姆的海岸边大声呼唤他的名字，“克莱恩！”一遍又一遍，几乎把他吓个半死。</p>
<p>他后知后觉地想到或许自己许愿的时候没有那么坚定，而他与伦纳德漫长的羁绊又将他们紧紧捆绑在一起，旧日的力量竟在最后一刻失灵，留下了一个痛苦的人在世界上寻找一个没有人记得的“克莱恩”的痕迹。</p>
<p>我的傻星星啊。</p>
<p>若不是没有实体，克莱恩此刻真想仰天长叹，这简直是上天对他开的最大的玩笑，执掌好运的黄黑之王从没执掌什么好运，于是他在伦纳德循着自己曾经的脚步来到康斯顿城、借助灵找寻到最后一台他没有处理的许愿机并投下那一便士的硬币时，借着神秘学上的联系接触到了现实世界，用所剩不多的力量为他实现一个愿望。</p>
<br/>

<p>“如果你仍爱我，那么请忘记我。”</p>
<br/>

<p>最后的那台许愿机将写上那句话的信传递到伦纳德手上，克莱恩于地球上空默然地看着泪流满面的前同事，在没有实体的思维里缓缓流露一丝笑意。那么许下第二个愿望吧，伦纳德。请忘记我吧——忘记我，忘记这个无故而来又无故而走的旅人，这个本该死在1349年秋天的、本该死在千百万年前的人，他存在的记忆只会给你带来痛苦，而现在你有了遗忘的选择——</p>
<br/>

<p>不。</p>
<br/>

<p>克莱恩看见伦纳德说，不。<br>他看见一封封信件雪一样从抽屉里书册里漫出，钢笔尖在纸张上一遍又一遍刻下他的名字，Klein，K-l-e-i-n，每一遍都在他毫无实体的精神里烙下印痕，将那一部分缺失的锚拉回钉入现实的土壤，不，不，他看见伦纳德说，不——他怎么可能忘记。<br>克莱恩感到有一股滚烫的热流于他的内里汹涌，如果能够落泪他势必早已泪流满面。他无可避免地开始感到愧疚，对不起啊伦纳德，是我太自私了，我不应该如此自作主张地替你决定——</p>
<br/>

<p>毕竟啊，换做我，我也不会忘记。</p>
<br/>

<p>他与现实的联系早已不那么紧密，于是他竭尽全力将最后一点神识与力量送入大地，一方墓碑前一束略微枯萎的鲜花盛放后又凋零，掩藏下一张纸片的痕迹，他知道这是他们最后一次说再见的时刻，意识真正开始溃散的那一刻他竟然如释重负起来：他们之间的故事终于走到了尽头，然而他的故事仍会活下去。</p>
<br/>
 
<p>那么说最后一次再见吧。伦纳德。</p>
<br/>

<hr>
<br/>


<p>神啊。</p>
<br/>

<p>伦纳德微微仰头，喉结上下滚动了几下，几乎要落下泪来。他手上的卡片于晨风中微微颤抖，神啊……他喃喃着，喃喃着，低下脑袋，再一次落回上面的目光几乎要淋湿那一行字。</p>
<br/>

<p>“如果你仍不能忘记我，那么请记住我。”</p>
<br/>

<p>他沉静地站立了几秒，缓缓将那张纸片附上嘴唇，于一片柔和的晨光里轻声说：</p>
<br/>
<br/>

<p>“晚安，克莱恩。祝你有个好梦。”</p>


				
					<div class="license-statement">本文由http://troyyang.com原创编写</div>
				
				
					
<div class="donate-container">
  <div class="donate-button">
    <a class="donate">
      Donation
    </a>
  </div>
  <div class="donate-items hidden">
    
    <div class="item">
        <img class="header" src="/images/alipay.png" />
        <img class="content" src="/images/alipay-qr.png" />
    </div>
    
    
    <div class="item">
        <img class="header" src="/images/wechat.png" />
        <img class="content" src="/images/wechat-qr.png" />
    </div>
    
  </div>
</div>
<style type="text/css">
  .donate-container {
    padding: 2rem 0rem;
  }

  .donate-container .donate-button {
    text-align: center;
  }

  .donate-container a.donate {
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 0 0.5rem;
    background-color: #44c767;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
  }

  .donate-container a.donate:hover {
    background-color: #5cbf2a;
    color: #ffffff;
  }

  @media screen and (min-width: 59.6875rem) {
    .donate-container a.donate {
      font-size: 2rem;
      border-radius: 2rem;
      padding: .5rem 2rem;
    }
  }

  .donate-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .donate-items.hidden {
    display: none;
  }

  .donate-items .item {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin: 20px;
  }

  .donate-items .item img.header {
    width: 160px;
    height: 40px;
  }
</style>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    $('.donate').click(function (e) {
      $('.donate-items').toggleClass('hidden');
    });
  });
</script>

				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
      <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'troyyang-com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2023-03-13T14:39:12.000Z">2023-03-13</time>
	</a>
</span>

		

    <span class="eye font-asesome-icon leancloud_visitors" id="/2023/03/13/%E3%80%90%E4%BC%A6%E5%85%8B%E3%80%91%E5%AF%BB%E6%89%BE%E5%85%8B%E8%8E%B1%E6%81%A9/" data-flag-title="【伦克】寻找克莱恩">
         <span class="leancloud-visitors-count">
        
        </span>
    </span>

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;&nbsp; theme by <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">Troy</a> &nbsp; inspired by <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">wordpress</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
<div id="infinite-footer">
  <div class="container">
      <div class="blog-info">
          <a id="infinity-blog-title" href="#" rel="home" title="Scroll back to top">
               O troup of little vagrants of the world,leave your foot-prints in my words.
          </a>
      </div>
      <div class="blog-credits">
        <span>蜀ICP备15004900号-1</span>
      </div>
  </div>
</div><!-- #infinite-footer -->

    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>


  <script>
    (function () {
      function leancloudSelector(url) {
        url = encodeURI(url);
        return document.getElementById(url).querySelector('.leancloud-visitors-count');
      }

      function addCount(Counter) {
        var visitors = document.querySelector('.leancloud_visitors');
        var url = decodeURI(visitors.id);
        var title = visitors.dataset.flagTitle;

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
          .then(response => response.json())
          .then(({ results }) => {
            if (results.length > 0) {
              var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
              Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
                .catch(error => {
                  console.error('Failed to save visitor count', error);
                });
            } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      function showTime(Counter) {
        var visitors = document.querySelectorAll('.leancloud_visitors');
        var entries = [...visitors].map(element => {
          return decodeURI(element.id);
        });

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
          .then(response => response.json())
          .then(({ results }) => {
            for (let url of entries) {
              let target = results.find(item => item.url === url);
              leancloudSelector(url).innerText = target ? target.time : 0;
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      let app_id = "wzqncxgqp9MCPiPERe3gnX2Q-gzGzoHsz";
      let app_key = "CCtBiqyPtJWupuozt1393AXm";
      let server_url = "https://wzqncxgq.lc-cn-n1-shared.com";
      function fetchData(api_server) {
        var Counter = (method, url, data) => {
          return fetch(`${api_server}/1.1${url}`, {
            method,
            headers: {
              'X-LC-Id': app_id,
              'X-LC-Key': app_key,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          });
        };
        if ($('.leancloud_visitors').length == 1) {
          addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
          showTime(Counter);
        }
      }

      let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

      if (api_server) {
        fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
          .then(response => response.json())
          .then(({ api_server }) => {
            fetchData('https://' + api_server);
          });
      }
    })();
  </script>
  

</body>
</html>